<style lang="less">
.picture_header{
    display: flex;
    height: 30px;
    align-items: center;
    line-height: 30px;
    font-size: 13px;
    justify-content: space-between;
}
// 发布按钮
.submit_pic{
    margin-right: 10px;
    background: purple;
    border-radius: 8px;
    height: 15px;
    margin-top: 5px;
    line-height: 15px;
    color: white;
    padding: 5px 8px;
}
.img_area{
    display: flex; 
    padding: 6px;
    height:100px; 
    background-color: white;
}
.img_item{
    width:100px;
    height:100px;
    margin:0 15px;
    border:1px solid #ccc;
}
// 添加照片按钮

.add_img{
    width:100px;
    height:100px;
    background:#dedede;
    font-size:50px;
    color:#999;
    font-weight:200;
    display:flex;
    justify-content:center;
    align-items:center;
}
.image{
    width: 100%;
    height:100%;
}
</style>
<template>
  <view class="container" style="min-height: 100vh; background-color:#dedede">  
      <view class="picture_header">
          <view style="margin-left:10px;"></view>
          <view class="submit_pic" @tap="submitImg">发布</view>
      </view>
    <view style="padding:6px;">
           <view class="img_area">
            <!-- <view style="position:absolute; top:5px; right:15px;">
              <text style="font-size: 15px" class="iconfont" @tap='edit_myphoto'>&#xe601;</text>
            </view> -->
            <repeat for="{{tempFilePaths}}" wx:if="{{tempFilePaths}}" item="item" index="index" key="index">
              <view class="img_item" style="position:relative;width:100px;height:100px;">
                <image mode="aspectFill" @tap="previewImage" data-image="{{item}}" class="image" src="{{item}}"/>
                <view class="iconfont"  data-index ="{{index}}" catchtap="delImage" style="font-size:18px;position:absolute;right:8px;top:5px;">&#xe628;</view>
              </view>
            </repeat>
            <view wx:if="{{tempFilePaths.length < 3}}"  @tap='uploadImg' class="add_img">+</view>
          </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { postRequest } from "../utils/request"

export default class PicturePage extends wepy.page {
  config = {
    navigationBarTitleText: '添加摩卡',
    enablePullDownRefresh: false
  };
  components = {}
  data = {
    tempFilePaths: [],
    editStatus: false,
  }
  async queue(tempFilePaths) {
    let urls = []
    for (var i = 0; i < tempFilePaths.length; i++) {
      let url = await this.uploadImage(tempFilePaths[i])
      urls.push(url)
    }
    return urls
  }
  uploadImage(path) {
    var that = this
    return new Promise((resolve, reject) => {
      wx.uploadFile({
        url: that.$parent.globalData.baseURL + '/upload/image',
        filePath: path,
        name: 'image',
        success: res => {
          console.log(res)
          let data = JSON.parse(res.data)
          resolve(data.url)
        },
        fail: () => {}
      })
    })
  }
  methods = {
        // 点击上传图片
    uploadImg() {
      var that = this
      wx.chooseImage({
        count: 3,
        success(res) {
          let tempFilePaths = res.tempFilePaths
          if (that.tempFilePaths.length === 2) {
            that.tempFilePaths = [...that.tempFilePaths, tempFilePaths[0]]
          } else {
            that.tempFilePaths = [...that.tempFilePaths, ...tempFilePaths]
          }
          wepy.startPullDownRefresh({ success: res => {} })
        }
      })
    },
    // 点击发布按钮
    submitImg() {
      wepy.showLoading({
        title: '正在上传',
        mask: true,
        success: res => {}
      })
      var that = this
      console.log(that.tempFilePaths, '上传的所有图片')
      this.queue(that.tempFilePaths).then(res => {
        postRequest({ url: '/ums/celebrity/modify/showing' }, {
          showUrls: JSON.stringify(res)
        }).then(res => {
          var code = res.data.code
          if (code === 200) {
            console.log(res, '修改成功')
          }
        })
      })
    },
    // 编辑照片的状态
    edit_myphoto() {
      this.editStatus = true
    },
    delImage(e) {
      console.log('删除了图片')
      var index = e.currentTarget.index
      this.tempFilePaths.splice(index, 1)
    },
    previewImage(e) {
      console.log(e)
      var that = this
      wepy.previewImage({
        current: e.currentTarget.dataset.image,
        urls: that.tempFilePaths
      })
    },
  }
  onLoad(options) {}
}
</script>
