<style lang="less">
    .choose_identify{
        width: 100vw;
        height: 100vh;
        background: white;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    .choose_title{
       font-size: 16px;
       font-weight:500;
        width: 100vw;
        text-align: center;
        margin: 20px auto;
    }
    .choose_area{
      width:100vw;
    }
    .choose_select{
      width: 85%;
      margin:30px auto;
      height: 100px;
      border-radius: 10px;
      background: linear-gradient(45deg, #39b54a, #8dc63f);
      display: flex;
      align-items: center;
      color:white;
      justify-content: center;
    }
    .personImg{
      width: 150px;
      border-radius: 50%;
      height: 150px;
    }
</style>
<template>
  <view class="choose_identify container">
      <view class="personImg">
        <image style="width:150px;height:150px;border-radius:50%;" src="/images/default.png"/>
      </view>
      <view class="choose_title">您当前的身份是</view>
      <view>{{verify==1?'红人':'金主'}}</view>
      <view class="choose_area">
          <view class="choose_select" wx:if="{{show}}" @tap='changeverify'>切换身份为金主</view>
          <view class="choose_select" wx:else @tap='changeuser'>切换身份为红人</view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class choose_identify extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    data = {
      verify: null,
      show: null
    }
    // watch = {
    //   verify(newvalue, oldValue) {
    //     if (newvalue === 1) {
    //       console.log('转换身份为红人')
    //       this.$parent.globalData.verify = 1
    //     } else {
    //       console.log('转换身份为金主')
    //       this.$parent.globalData.verify = 2
    //     }
    //   }
    // }
    methods = {
      // 为2的则为金主角色
      changeverify() {
        this.verify = 2
        console.log('当前身份为金主')
        this.show = false
        // this.$parent.globalData.verify = 2
        wepy.setStorageSync('verify', this.verify)
        wepy.switchTab({ url: '/pages/express_area' })
      },
      changeuser() {
        // verify为1则为红人，
        this.verify = 1
        this.show = true
        console.log('当前身份为红人')
        // this.$parent.globalData.verify = 1
        wepy.setStorageSync('verify', this.verify)
        wepy.switchTab({ url: '/pages/express_area' })
      }
    }
    async onLoad() {
      this.verify = wx.getStorageSync('verify')
      console.log(this.verify)
      if (this.verify === 1) {
        this.show = true
      } else {
        this.show = false
      }
    }
  }
</script>
