<style lang="less">
    .choose_identify{
        width: 100vw;
        text-align: center;
        background: white;
        .choose_area{
          width: 100%;
            .choose_select{
                width: 85%;
                margin:30px auto;
                height: 100px;
                border-radius: 10px;
                background: linear-gradient(45deg, #39b54a, #8dc63f);
                display: flex;
                align-items: center;
                color:white;
                justify-content: center;
            }
        }
    }
    .choose_title{
       font-size: 16px;
       font-weight:500;
       width: 100vw;
        margin: 80px 0 50px 0;
    }
</style>
<template>
  <view class="choose_identify container">
      <view class="choose_title">请选择你的身份</view>
      <view class="choose_area">
          <view class="choose_select " @tap='changeverify'>我是金主</view>
          <view class="choose_select" @tap='changeuser'>我是红人</view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class choose_identify extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    data = {
      verify: null
    }
    methods = {
    //  为2的则为金主角色
      changeverify() {
        this.verify = 2
        console.log('选择身份为金主')
        wepy.setStorageSync('verify', this.verify)
        wepy.switchTab({ url: '/pages/express_area' })
      },
      changeuser() {
         // verify为1则为红人
        this.verify = 1
        console.log('选择身份为红人')
        wepy.setStorageSync('verify', this.verify)
        wepy.switchTab({ url: '/pages/express_area' })
      }
    }
  }
</script>
