<style lang="less">
.edit_content{
    width: 90vw;
    margin:10px auto;
    padding: 10px;
}
.edit_content .edit_title{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.edit_content .labelname{
  margin-left: 5px;
}
.edit_item{
    width: 100%;
    border-bottom: 1px solid #dedede;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter_button{
  font-size: 13px;
  flex: 1;
  padding-right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.input_edit{
  height: 100%;
  flex: 1;
  text-align: right;
  color:black;
  font-size: 13px;
  padding-right: 20px;
}
// 按钮
.button_all{
  margin-top: 70px;
}
.edit_button{
  font-size: 14px;
  width: 50%;
  margin-top: 25px;
  border:none;
  color:white;
  border-radius: 10px;
  background: rgb(143, 123, 123);
  box-shadow: 2px 2px 2px #dedede;
}

</style>
<template>
  <view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
       <view class="edit_content">
        <view class="edit_title">{{isaddplatform === true?'添加我的平台信息': '编辑平台信息'}}</view>
       <view class="edit_item"  style="margin-top:20px;">
           <text class="labelname">平台类型</text>
            <picker name="appName" class="filter_button" @change="clickFilterByPlatform" value="{{platformIndex}}" range="{{platform_data}}">
        <text >{{platformIndex==-1?'请选择':platform_data[platformIndex]}} ▾</text>
        </picker>
        </view> 
        <view class="edit_item">
          <text class="labelname">类别:</text>
            <picker name="announceCategory" class="filter_button right_content" @change="clickFilterByContentType" value="{{categoryIndex}}" range="{{contentType_data}}">
             <text>{{categoryIndex== -1?'请选择':contentType_data[categoryIndex]}} ▾</text>
            </picker>
        </view>
        <view class="edit_item">
            <text class="labelname">ID：</text>
            <input name="appNicknam" class="input_edit" type="text"  placeholder="{{IdInput}}" @input="platformUserIdInputChanged"/>
        </view>
         <view class="edit_item">
            <text class="labelname"> 粉丝数量:</text>
            <input name="fansNum" class="input_edit" type="number"  placeholder="{{fansInput}}" @input="inputfansNum"/>
        </view>
        <view class="edit_item">
            <text class="labelname">报价</text>
            <input name="" class="input_edit" type="text"  placeholder="请填写您的期望报价" @input="platformUserIdInputChanged"/>
        </view>
        <view class="edit_item">
            <text class="labelname">链接分享:</text>
            <input name="appLink" class="input_edit" type="text" @change="LinkInputChanged" placeholder="{{linkInput}}"/>
        </view>
        <view class="button_all">
            <button class="edit_button" wx:if ="{{isaddplatform}}" @tap="platformsubmit" formType="submit">保存</button>
            <button class="edit_button" wx:else formType="submit" @tap='changeplarformDetail'>确认修改</button>
            <button class="edit_button" hidden="{{isaddplatform}}"  @tap="delplatinfo">删除</button>  
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { FILTER_CONDITION } from '../data/filter'
  import { getRequest, postRequest } from "../utils/request"
  export default class editmyplatform extends wepy.page {
    config = {
      navigationBarTitleText: '我的平台',
      enablePullDownRefresh: false
    }
    components = {
    }
    data = {
      editDetail: '',
      platformID: null, // 平台ID
      isaddplatform: null, // 是否是添加平台
      fansNum: null,
      platformArray: [],
      platformUserId: '',
      platformUserLink: '',
      tempFilePaths: [],
      contentType_data: FILTER_CONDITION.contentType,
      platform_data: FILTER_CONDITION.platform,
      categoryIndex: -1, // 类型index
      platformIndex: -1, // 平台index
      fansInput: '请输入您的粉丝数量',
      IdInput: '请输入您的ID',
      linkInput: '请输入您的链接'
    }
    methods = {
      // 删除平台
      delplatinfo() {
        this.delplatform()
      },
      // 确认保存修改
      changeplarformDetail() {
        this.confirsave()
      },
      // 添加平台点击保存
      platformsubmit(e) {
        this.saveplatform()
      }
    }
     // 输入粉丝数量
    inputfansNum(e) {
      var value = e.detail.value
      this.fansNumb = value
    }
    // 输入平台链接时候
    LinkInputChanged(e) {
      let value = e.detail.value
      this.appLink = value
    }
    //   输入ID时候
    platformUserIdInputChanged(ev) {
      let value = ev.detail.value
      this.platformUserId = value
    }
    // 平台类型
    clickFilterByPlatform(e) {
      var index = e.detail.value
      this.platformIndex = index
    }
    // 类别
    clickFilterByContentType(e) {
      var index = e.detail.value
      this.categoryIndex = index
    }
    async saveplatform() {
      var data = {
        "appLink": this.appLink,
        "appName": this.platform_data[this.platformIndex],
        "appNickname": this.platformUserId,
        "category": this.contentType_data[this.categoryIndex],
        "celebrityId": '',
        "fansNumb": this.fansNumb,
        "id": ''
      }
      console.log(data, '提交名片信息')
      await postRequest({url: '/ums/celebrity/card/add'}, data).then(res => {
        console.log(res)
        if (res.data.code === 200) {
          wepy.showToast({
            title: '保存成功',
            icon: 'success'
          })
          setTimeout(function() {
            wx.navigateBack({delta: 1})
          }, 3000)
        } else {
          console.log('提交表单错误')
        }
      })
    }
    // 编辑中的删除平台信息
    async delplatform() {
      var id = this.editDetail.platform.id
      await getRequest({ url: '/ums/celebrity/card/delete/' + id }).then(res => {
        console.log(res, '点击删除返回的信息')
        if (res.data.code === 200) {
          wepy.showToast({
            title: '成功删除',
            icon: 'success',
          })
          setTimeout(function() {
            wx.navigateBack({delta: 1})
          }, 3000)
        }
      })
    }
    // 编辑中的确认修改
    async confirsave() {
      var id = this.editDetail.platform.id
      var data = {
        "appLink": this.appLink,
        "appName": this.platform_data[this.platformIndex],
        "appNickname": this.platformUserId,
        "category": this.contentType_data[this.categoryIndex],
        "celebrityId": '',
        "fansNumb": this.fansNumb,
        "id": ''
      }
      await postRequest({url: '/ums/celebrity/card/modify/' + id}, data).then(res => {
        console.log(res)
        if (res.data.code === 200) {
          wepy.showToast({
            title: '保存成功',
            icon: 'success'
          })
          setTimeout(function() {
            wx.navigateBack({delta: 1})
          }, 3000)
        } else {
          console.log('提交表单错误')
        }
      })
    }
    onLoad(options) {
      // 添加平台
      if (options.addplatform === "true") {
        this.isaddplatform = true
        wepy.setNavigationBarTitle({ title: '添加平台' })
      } else {
        this.editDetail = JSON.parse(options.platformDetail)
  
        wepy.setNavigationBarTitle({ title: '编辑我的平台' })
      }
    }
    editplat() {
      console.log(this.editDetail.platform)
      var editDetail = this.editDetail.platform
      this.appLink = editDetail.appLink
      this.platformUserId = editDetail.appNickname
      this.fansNumb = editDetail.fansNumb
      this.fansInput = editDetail.fansNumb
      this.IdInput = editDetail.appNickname
      this.linkInput = editDetail.appLink
      // picker选择器
      var that = this
      for (let i = 0; i < this.platform_data.length; i++) {
        if (this.platform_data[i] === editDetail.appName) {
          console.log(i)
          that.platformIndex = i
        }
      }
      for (let i = 0; i < this.platform_data.length; i++) {
        if (this.contentType_data[i] === editDetail.category) {
          that.categoryIndex = i
        }
      }
    }
    onShow() {
      if (this.isaddplatform !== "true") {
        this.editplat()
      }
    }
  }
</script>
