<style lang="less">
.mypageitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom: 1px solid #dedede;
  font-size: 15px;
  padding: 15px;
}
 .myimg{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.myimg .img{
    border-radius: 50%;
}
.mypageitem .rightitem{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex:1;
}
</style>
<template>
  <view class="container" style="min-height: 100vh; background-color: white">
    <view>
        <view class="mypageitem">
            <text>头像</text>
            <view class="rightitem">
                <view class="myimg">
                    <open-data type="userAvatarUrl" class="img" ></open-data>
                </view>
            </view>
       </view>
             <view class="mypageitem">
                <text>姓名：</text>
                <view class="rightitem"></view>
             </view>
            <view class="mypageitem">
              <text>我的身份</text>
              <view class="rightitem"></view>
            </view>
             <view class="mypageitem">
                <text style="flex:1">我的职务</text>
                 <view class="rightitem"></view>
             </view>
             <view class="mypageitem">
                <text style="flex:1">我的手机号</text>
                <view class="rightitem"></view>
             </view>
             <view class="mypageitem">
                <text style="flex:1">微信</text>
                <view class="rightitem"></view>
             </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class RulePage extends wepy.page {
  config = {
    navigationBarTitleText: '我的主页',
    enablePullDownRefresh: false
  }
  components = {}
  data = {}
  methods = {}
  onLoad(options) {}
}
</script>
