<style lang="less">
.mypageitem {
  display: flex;
  width: 90%;
  padding:0 1%;
  margin:5px 3%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom: 1px solid #dedede;
  font-size: 15px;
  box-sizing: border-box;
}
.mypageitem .rightitem{
    height:100%;
    flex:1;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
.input_jinzhu{
  height: 100%;
  flex:1;
  text-align: right;
}
.topimg{
  background: linear-gradient(45deg, #39b54a, #8dc63f);
  padding:30px;
  height: 150px;
  display: flex;
  justify-content: center;
  color:white;
  font-size: 20px;
}
.centercomplete{
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding:10px;
  box-sizing: border-box;
  height: 80px;
  background: white;
  border-radius: 10px;
  top: -40px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 1px #dedede;
}
.tocomplete{
  border-radius: 8px;
  background-color:#8dc63f;
  color:white;
  padding: 3px 5px;
  width: 80px;
  font-size: 16px;
  display: flex;
  justify-content:center;
  align-items: center;
}
.textInfo{
  width: 200px;
  word-wrap: break-word;
}
.img_header{
  text-align: center;
}
.jinzhuimg{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  #img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
}
</style>
<template>
  <view class="container" style="min-height: 100vh; background-color: white">
    <view class="topimg">
      <view class="img_header">
        <view class="jinzhuimg"><open-data id="img" type="userAvatarUrl"></open-data></view>
        <view style="font-weight:600;margin-top:10px;">{{myInfo.name}}</view>
        <!-- <view style="font-size:15px;margin-top:10px;">{{myInfo.mobile}}</view> -->
      </view>
      <!-- <view class="myimg" wx:if="{{myInfo.avatar}}">
        <image class="img" src="{{myInfo.avatar}}"/>
      </view> -->
    </view>
    <view class="centercomplete">
      <view class="textInfo">正确填写您的身份是发布通告的第一步哦</view>
      <view class="tocomplete" @tap="toaddmyInfo">立即完善</view>
    </view>
    <view style="position:relative;top:-15px;">
      <view class="mypageitem" wx:if="{{myInfo}}">
                <text>姓名：</text>
                <view class="rightitem">{{myInfo.name}}</view>
                <view class="iconfont">&#xe683;</view>
           </view>
          <view class="mypageitem">
              <text>所属公司</text>
              <view  class="rightitem">{{myInfo.company}}</view>
              <view class="iconfont">&#xe683;</view>
            </view>
             <view class="mypageitem">
                <text style="flex:1">我的职务</text>
                <view class="rightitem">{{myInfo.position}}</view>
                <view class="iconfont">&#xe683;</view>
             </view>
             <!-- <view class="mypageitem">
                <text style="flex:1">我的手机号</text>
                <view class="rightitem">{{myInfo.mobile}}</view>
                <view class="iconfont">&#xe683;</view>
             </view> -->
             <view class="mypageitem">
                <text style="flex:1">微信</text>
                <view class="rightitem">{{myInfo.wechatNumb}}</view>
                <view class="iconfont">&#xe683;</view>
             </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { getRequest } from "../utils/request"
export default class NamePage extends wepy.page {
  config = {
    navigationBarTitleText: '我的主页',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    name: '',
    myInfo: ''
  }
  methods = {
    toaddmyInfo() {
      wepy.navigateTo({ url: '/packageB/inputInfo' })
    }
  }
  onShow() {
    this.onLoad()
    const token = wx.getStorageSync('token')
    if (token && token.length) {
      console.log('token存在')
    } else {
      wx.redirectTo({ url: '/packageA/nologin' })
    }
  }
  async getmyInfo() {
    await getRequest({ url: '/ums/financier/find/my' }).then(res => {
      console.log(res)
      if (res.data.code === 200) {
        var data = res.data.data
        this.myInfo = res.data.data
        console.log(this.myInfo, '金主获取到的自己的信息')
        wx.setStorageSync('employerInfo', data)
      }
    })
    this.$apply()
  }
  onLoad(options) {
    this.getmyInfo()
  }
}
</script>
