<style lang="less">
.mypageitem {
  display: flex;
  width: 90%;
  padding:0 1%;
  margin:5px 3%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom: 1px solid #dedede;
  font-size: 15px;
  box-sizing: border-box;
}
 .mypageitem .myimg{
    width: 40px;
    height: 40px;
}
.mypageitem .rightitem{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex:1;
}
</style>
<template>
  <view class="container" style="min-height: 100vh; background-color: white">
    <view>
          <view class="mypageitem">
             <text>头像</text>
             <view class="rightitem">
                <view class="myimg">
                    <open-data type="userAvatarUrl" class="img" ></open-data>
                </view>
             </view>
          </view>
             <view class="mypageitem" @tap='inputName'>
                <text>姓名：</text>
                <view class="rightitem iconfont">&#xe683;</view>
             </view>
            <view class="mypageitem">
              <text>所属公司</text>
              <view class="rightitem iconfont">&#xe683;</view>
            </view>
             <view class="mypageitem">
                <text style="flex:1">我的职务</text>
                 <view class="rightitem iconfont">&#xe683;</view>
             </view>
             <view class="mypageitem">
                <text style="flex:1">我的手机号</text>
                <view class="rightitem">{{myphone}}</view>
             </view>
             <view class="mypageitem">
                <text style="flex:1">微信</text>
                <view class="rightitem">{{mywechat}}</view>
             </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class RulePage extends wepy.page {
  config = {
    navigationBarTitleText: '我的主页',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    myphone: '',
    mywechat: ''
  }
  methods = {
    inputName() {
      wepy.redirectTo({ url: '/packageC/name.wpy' })
    }
  }
  onLoad(options) {
    var userPhone = wx.getStorageSync('referUserPhoneNo')
    this.myphone = userPhone
    var wechatNum = wx.getStorageSync('wechatNum')
    this.mywechat = wechatNum
  }
}
</script>
