<style lang="less">
.mypageitem {
  display: flex;
  width: 90%;
  padding:0 1%;
  margin:5px 3%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom: 1px solid #dedede;
  font-size: 15px;
  box-sizing: border-box;
}
 .mypageitem .myimg{
    width: 40px;
    height: 40px;
}
.input_jinzhu{
  flex:1;
  text-align: right;
  height: 100%;
}
.mypageitem .rightitem{
    height:100%;
    flex:1;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.input_jinzhu{
  height: 100%;
  flex:1;
  text-align: right;
}
</style>
<template>
  <view class="container" style="min-height: 100vh; background-color: white">
     <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="mypageitem">
             <text>头像</text>
             <view class="rightitem">
                <view class="myimg">
                    <open-data type="userAvatarUrl" class="img" ></open-data>
                </view>
             </view>
          </view>
             <view class="mypageitem">
                <text>姓名：</text>
                <input class="input_jinzhu" wx:if="{{showinput}}" placeholder="请输入姓名" @input="inputName" value="{{name}}" name="name"/>
                <view wx:else class="rightitem">{{name}}</view>
             </view>
            <view class="mypageitem">
              <text>所属公司</text>
              <input class="input_jinzhu" wx:if="{{showinput}}" placeholder="请输入您的公司" @input="inputCompany" value="{{company}}" name="company"/>
              <view wx:else class="rightitem">{{company}}</view>
            </view>
             <view class="mypageitem">
                <text style="flex:1">我的职务</text>
                <input class="input_jinzhu" wx:if="{{showinput}}" placeholder="请输入您的职位" @input="inputJob" value="{{job}}" name="job"/>
                <view wx:else class="rightitem">{{job}}</view>
             </view>
             <view class="mypageitem">
                <text style="flex:1">我的手机号</text>
                <view class="rightitem">{{myphone}}</view>
             </view>
             <view class="mypageitem">
                <text style="flex:1">微信</text>
                <view class="rightitem">{{mywechat}}</view>
             </view>
              <button formType="submit" wx:if="{{issave}}" style="margin-top:20px;width:80px;height:40px;font-size:16px;line-height:40px;">保存</button>  
      </form>
  </view>
</template>
<script>
import wepy from 'wepy'
import { postRequest, getRequest } from "../utils/request"
export default class NamePage extends wepy.page {
  config = {
    navigationBarTitleText: '我的主页',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    name: '',
    company: '',
    job: '',
    myphone: '',
    mywechat: '',
    issave: true,
    showinput: null,
  }
  methods = {
    formSubmit(e) {
      var data = e.detail.value
      console.log(data)
      data = {
        "company": data.company,
        //  "id": 0,
        "name": data.name,
        "position": data.job,
        //  "userId": 0
      }
      postRequest({ url: '/ums/financier/find/info' }, data).then(res => {
        console.log(res, '金主填写的自己的信息')
        if (res.data.code === 200) {
          this.issave = false
          wepy.showToast({
            title: '保存成功',
          })
        }
      })
    },
    inputName(e) {
      var name = e.detail.value
      this.name = name
    },
    inputCompany(e) {
      var company = e.detail.value
      this.company = company
    },
    inputJob(e) {
      var job = e.detail.value
      this.job = job
    }
  }
  async getmyInfo() {
    await getRequest({ url: '/ums/user/find/my' }).then(res => {
      console.log(res)
      if (res.data.code === 200) {
        var data = res.data.data
        console.log(data, '金主获取到的自己的信息')
        this.company = data.company
        this.name = data.name
        this.job = data.position
        this.issave = false
        this.showinput = false
      } else {
        this.showinput = true
        this.issave = true
      }
    })
    this.$apply()
  }
  onLoad(options) {
    this.getmyInfo()
    var userPhone = wx.getStorageSync('referUserPhoneNo')
    this.myphone = userPhone
    var wechatNum = wx.getStorageSync('wechatNum')
    this.mywechat = wechatNum
  }
}
</script>
