<style lang="less">
.address_one{
  display: flex;
  flex:1;
  flex-direction: column;
  height: 100%;
}
</style>
<template>
  <view class="container" style="min-height: 100vh; background-color: white">
       <view style="margin-top:10px;"> 
           <!-- <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="towallet">
             <view class="iconfont" style="font-size:20px;margin-right:10px;" >&#xe64b;</view>
              <text style="flex:1">从微信获取地址</text>
              <view class="iconfont" style="color:#999;">&#xe683;</view>
            </view> -->
            <repeat for="{{myaddress}}" key="index">
              <swipeout i-class="i-swipeout-demo-item" style="height:100%;"  @change="deladdress" id="{{item.id}}">
             <view slot="content" style="display:flex;justify-content:space-between;align-items:center;background:white;border-bottom:1px solid #dedede;padding:15px;font-size:15px;padding-left: 20px;">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe623;</view>
             <view class="address_one">
               <view style="margin-bottom:5px;">{{item.name}}</view>
               <text>{{item.province}}-{{item.city}}-{{item.area}} {{item.address}}</text>
             </view>
             <view class="iconfont" style="color:#999;">&#xe64b;</view>
             </view>
             </swipeout>
             </repeat>
              <view style="display:flex;justify-content:space-between;background:white;border-bottom:1px solid #dedede;padding:15px;font-size:15px;padding-left: 20px;" @tap="addaddress">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe67b;</view>
             <text style="flex:1">新增地址</text>
             <view class="iconfont" style="color:#999;">&#xe683;</view>
             </view>
    </view>   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getRequest } from "../utils/request"
  export default class addaddress extends wepy.page {
    config = {
      navigationBarTitleText: '我的收货地址',
      "usingComponents": {
        "swipeout": '../../iview/swipeout/index'
      }
    }
    components = {
    }
    data = {
      myaddress: []
    }
    methods = {
      addaddress() {
        wepy.navigateTo({ url: './addaddress' })
      }
    }
    async deladdress(e) {
      var that = this
      var id = e.currentTarget.id
      await getRequest({ url: '/ums/address/delete/' + id }).then(res => {
        console.log(res)
        if (res.data.code === 200) {
          wepy.showToast({
            title: '成功删除',
            icon: 'success'
          })
          that.onShow()
        }
      })
      that.$apply()
    }
    async getmyaddress() {
      var pageNum = 1
      await getRequest({ url: '/ums/address/list?pageNum=' + pageNum }).then(res => {
        if (res.data.code === 200) {
          var myaddress = res.data.data.content
          console.log(myaddress, '我的所有地址')
          this.myaddress = myaddress
        }
      })
      this.$apply()
    }
    onLoad(options) {
    }
    onShow() {
      this.getmyaddress()
    }
  }
</script>
