<style lang="less">

</style>
<template>
  <view class="container" style="min-height: 100vh; background-color: white">
       <view style="margin-top:10px;"> 
           <!-- <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="towallet">
             <view class="iconfont" style="font-size:20px;margin-right:10px;" >&#xe64b;</view>
              <text style="flex:1">从微信获取地址</text>
              <view class="iconfont" style="color:#999;">&#xe683;</view>
            </view> -->
             <view style="display:flex;justify-content:space-between;align-items:center;background:white;border-bottom:1px solid #dedede;padding:15px;font-size:15px;padding-left: 20px;" @tap="addaddress">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe623;</view>
             <view style="margin:0 10px;">
               <text>madiri</text>
               <text>上海市云南南路86号放到沙发上地方士大夫发生地发挥司法所</text>
             </view>
             <view class="iconfont" style="color:#999;">&#xe64b;</view>
             </view>
             <view style="display:flex;justify-content:space-between;background:white;border-bottom:1px solid #dedede;padding:15px;font-size:15px;padding-left: 20px;" @tap="addaddress">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe67b;</view>
             <text style="flex:1">新增地址</text>
             <view class="iconfont" style="color:#999;">&#xe683;</view>
             </view>
    </view>   
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class addaddress extends wepy.page {
    config = {
      navigationBarTitleText: '我的收货地址地址',
      enablePullDownRefresh: false,
    }
    components = {
    }
    data = {
    }
    methods = {
      addaddress() {
        wepy.navigateTo({ url: './addaddress' })
      }
    }
    onLoad(options) {
    }
  }
</script>
