<style lang="less">
  .express-item-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    background-color: white;
    font-size: 14px;
    margin-top: 8px;
    box-shadow: 0 1px 1px #dedede;
  }
  .avatar-image {
    margin-right: 15px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
  .user-name {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:keep-all;
  }

</style>
<template>
  <view class="express-item-wrapper">
    <view class="item_row_container">
      <!-- 红人头像以及名字 -->
      <view class="item_row_container" style="font-weight:550;margin-bottom:10px;font-size:16px;flex:1 1 auto; width: 80vw; align-items: center;">
        <image class="avatar-image" src="{{item_data.umsUser.avatar}}"/>
        <text>{{item_data.umsUser.nick}}</text>
      </view>
      <!-- 平台以及粉丝数-->
      <view class="item_row_container" style="flex:0 0 auto;font-size:13px; margin-top: 3px;display:flex;">
        <view>
        <block wx:if="{{ item_data.umsCelebrityCard.appName}}">
        <text class="item_main_atrr_text">{{ item_data.umsCelebrityCard.appName}} </text>
        <text style="margin-left: 12px;"></text>
        </block>
         <text class="item_main_atrr_text">( {{item_data.umsCelebrityCard.category}} )</text>
        </view>
      </view>
       <view class="item_row_container" style="margin:5px 0;font-size:16px;flex:1 1 auto; width: 80vw; align-items: center;">
        <text>{{ item_data.umsCelebrityCard.fansNumb }}粉丝</text> 
      </view>
      <view class="item_row_container" style="margin-bottom:10px;font-size:16px;flex:1 1 auto; width: 80vw; align-items: center;">
        <text>{{item_data.umsCelebrityCard.appLink}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
// 通告列表
  export default class ApplyAreaItem extends wepy.component {

    props = {
      item_data: {}
    }

    methods = {
    }

  }
</script>
