<style lang="less">
  .express-item-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    background-color: white;
    font-size: 14px;
    margin-top: 8px;
    box-shadow: 0 1px 1px #dedede;
  }
  .avatar-image {
    margin-right: 15px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
  .user-name {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:keep-all;
  }

</style>
<template>
  <view class="express-item-wrapper">
    <view class="item_row_container">
      <!-- 红人头像以及名字 -->
      <view class="item_row_container" style="font-weight:550;margin-bottom:10px;font-size:16px;flex:1 1 auto; width: 80vw; align-items: center;">
        <image class="avatar-image" src="{{item_data.owner.faceImgUrl}}"/>
        <text>{{item_data.owner.userName}}</text>
      </view>
      <!-- 平台以及粉丝数-->
      <view class="item_row_container" style="flex:0 0 auto;font-size:13px; margin-top: 3px;display:flex;">
        <view>
        <block wx:if="{{ item_data.platformStr }}">
        <text class="item_main_atrr_text">{{ item_data.platformStr }}</text>
        <text style="margin-left: 12px;"></text>
        </block>
        <text style="margin-left: 12px;"></text>
         <text class="item_main_atrr_text">{{ item_data.fansNumStr }}粉丝</text>
        </view>
      </view>
        <!-- 期望薪资 -->
      <view class="item_row_container" style="flex:0 0 auto;font-size:13px; margin-top: 5px;display:flex;">
        <view>
        <block>
        <text class="item_main_atrr_text">期望薪资</text>
        <text style="margin-left: 10px;"></text>
        </block>
         <text class="item_main_atrr_text">1000/篇</text>
        </view>
      </view>
    </view>

    <!-- <view class="item_row_container" style="flex-wrap: wrap; font-size:12px;width: 90vw; margin-top: 8px;">
      <repeat for="{{ item_data.tags }}" item="item" index="index" key="index">
        <text class="item_tag_text" style="margin-right: 12px;border-radius:5px;background:rgba(216, 209, 209, 0.3);padding:3px;">{{ item }}</text>
      </repeat>
    </view> -->

    <block wx:if="{{ !item_data.owner.isMySelf }}">
      <image style="align-self: flex-end; margin-top: -64px; margin-bottom: 32px;margin-right:10px; width: 32px; height: 32px;"
             src="/images/express-list-call.png" @tap.stop="onClickCall"
             data-phone="{{item_data.owner.mobileNo}}"/>
    </block>

    <block wx:if="{{ item_data.owner.isMySelf }}">
      <image style="align-self: flex-end; margin-top: -64px; margin-bottom: 32px; width: 32px; height: 32px;"
             src="{{ item_data.checked ? '/images/selected.png' : '/images/unselected.png' }}"/>
    </block>
     <!-- 城市 -->
    <block wx:if="{{ item_data.city }}">
      <view class="item_row_container" style="flex-wrap: wrap; width: 90vw; margin-top: 8px;font-size:12px;">
        <text class="item_main_atrr_text">{{ item_data.city }}</text>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
// 通告列表
  export default class ApplyAreaItem extends wepy.component {

    props = {
      item_data: {}
    }

    methods = {
      onClickCall(ev) {
        const { announceID } = this.item_data
        const { userName, mobileNo, userID } = this.item_data.owner
        this.$emit('click-call-phone', { user: userName, phone: mobileNo, announceId: announceID, dialUserId: userID })
      }
    }

  }
</script>
