<style lang="less">
  .express-item-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    background-color: white;
    font-size: 14px;
    margin-top: 8px;
    box-shadow: 0 1px 1px #dedede;
  }
  .avatar-image {
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
  .user-name {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:keep-all;
  }
</style>
<template>
  <view class="express-item-wrapper">
    <view class="item_row_container">
      <!-- 名称 -->
      <view class="item_row_container" style="font-weight:550;font-size:16px;flex:1 1 auto; width: 80vw; align-items: flex-end;">
        <text class="item_title_text">{{item_data.bmsAnnounce.announceName}}</text>
      </view>
      <!-- 篇数 以及粉丝数-->
      <view class="item_row_container" style="flex:0 0 auto;font-size:13px; margin-top: 3px;display:flex;">
           <block>
             <text class="item_main_atrr_text">{{item_data.bmsAnnounce.appName}}</text>
             <text style="margin-left: 6px;"></text>
          </block>
             <text class="item_main_atrr_text">{{item_data.bmsAnnounce.fansStr }}粉丝</text>
             <text style="margin-left: 6px;"></text>
             <text class="item_right_corner_text">￥</text>
             <text class="item_right_corner_text">{{item_data.bmsAnnounce.salary }}</text>
      </view>
    </view>
    <view class="item_row_container" style="font-size:12px;flex-wrap: wrap; width: 90vw; margin-top: 8px;">
      <text class="item_foot_text">需求人数: </text>
      <text class="item_foot_text" style="margin-left: 6px;color: #eea932">{{item_data.bmsAnnounce.needNumb }}</text>
      <text class="item_foot_text" style="margin-left: 6px;">报名人数: </text>
      <text class="item_foot_text" style="margin-left: 6px; color: #eea932">{{ item_data.bmsAnnounce.appliedNum }}</text>
    </view>
    <!-- 头像以及公司和最后更新时间 -->
    <view class="item_row_container" style="margin-top: 8px;">
      <view class="item_row_container" style="flex:1 1 auto;display:flex; width: 50vw; padding: 0; align-items: center;">
        <image class="avatar-image" src="{{ item_data.umsUser.avatar}}"/>
        <text class="user-name" style="margin-left: 6px;font-size:12px">{{item_data.umsUser.nick}}</text>
        <text class="user-name" style="margin-left: 6px;font-size:12px">{{item_data.umsUser.position}}</text>
        <text class="item_foot_text" style="flex:1;position:absolute;right:10px;color:#ccc;font-size:10px;">{{item_data.bmsAnnounce.updateTime}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class ExpressAreaItem extends wepy.component {
    props = {
      item_data: {}
    }
    onLoad() {
      console.log('222222222222222', this.props)
    }
    methods = {
    }
  }
</script>
