<style lang="less">
  .express-item-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    background-color: white;
    font-size: 14px;
    margin-top: 8px;
    box-shadow: 0 1px 1px #dedede;
  }

  .avatar-image {
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }

  .user-name {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:keep-all;
  }

</style>
<template>
  <view class="express-item-wrapper">
    <view class="item_row_container">
      <!-- 名称 -->
      <view class="item_row_container" style="font-weight:550;font-size:16px;flex:1 1 auto; width: 80vw; align-items: flex-end;">
        <text class="item_title_text">{{item_data.announceName}}</text>
      </view>
      <!-- 篇数 以及粉丝数-->
      <view class="item_row_container" style="flex:0 0 auto;font-size:13px; margin-top: 3px;display:flex;">
           <block>
             <text class="item_main_atrr_text">{{item_data.appName}}</text>
             <text style="margin-left: 6px;"></text>
          </block>
             <text class="item_main_atrr_text">{{item_data.fansNumb }}粉丝</text>
             <text style="margin-left: 6px;"></text>
             <text class="item_right_corner_text">{{item_data.salary }}</text>
          <block>
              <text class="item_right_corner_text">/</text>
              <text class="item_right_corner_text">篇</text>
          </block>
      </view>
    </view>
    <view class="item_row_container" style="font-size:12px;flex-wrap: wrap; width: 90vw; margin-top: 8px;">
      <text class="item_foot_text">需求人数: </text>
      <text class="item_foot_text" style="margin-left: 6px;color: #eea932">{{item_data.needNumb }}</text>
      <text class="item_foot_text" style="margin-left: 6px;">报名人数: </text>
      <text class="item_foot_text" style="margin-left: 6px; color: #eea932">{{ item_data.appliedNum }}</text>
    </view>
    <!-- 头像以及公司和最后更新时间 -->
    <view class="item_row_container" style="margin-top: 8px;">
      <view class="item_row_container" style="flex:1 1 auto;display:flex; width: 50vw; padding: 0; align-items: center;">
        <image class="avatar-image" src="{{myInfo.avatarUrl}}"/>
        <text class="user-name" style="margin-left: 6px;font-size:12px">{{myInfo.nickName}}</text>
        <text class="user-name" style="margin-left: 6px;font-size:12px">{{item_data.owner.jobPosition}}</text>
        <text class="item_foot_text" style="flex:1;position:absolute;right:10px;color:#ccc;font-size:10px;">{{item_data.updateTime}}</text>
      </view>
    </view>
    <block wx:if="{{ !item_data.owner.isMySelf }}">
      <image style="align-self: flex-end; margin-top: -64px; margin-bottom: 32px; width: 32px; height: 32px;"
             src="/images/express-list-call.png" @tap.stop="onClickCall"
             data-phone="{{item_data.owner.mobileNo}}"/>
    </block>
    <block wx:if="{{ item_data.owner.isMySelf }}">
      <image style="align-self: flex-end; margin-top: -64px; margin-bottom: 32px; width: 32px; height: 32px;"
             src="{{ item_data.checked ? '/images/selected.png' : '/images/unselected.png' }}"/>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class ExpressAreaItem extends wepy.component {
    props = {
      item_data: {}
    }
    onLoad() {
    }
    methods = {
      onClickCall(ev) {
        const { announceID } = this.item_data
        const { userName, mobileNo, userID } = this.item_data.owner
        this.$emit('click-call-phone', { user: userName, phone: mobileNo, announceId: announceID, dialUserId: userID })
      }
    }
  }
</script>
