<style lang="less">
  .express-item-wrapper {
    background: white;
    margin:3px 10px;
    padding:20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .announcename{
    font-weight:550;
    font-size: 18px;
  } 

</style>
<template>
  <view class="express-item-wrapper">
      <!-- 名称 -->
      <view >
        <view class="announcename">
           <text>{{item_data.announceName}}</text><text> ({{item_data.announceCategory}})</text>
        </view>
        <view style="margin-top:5px;">{{item_data.appName}} {{item_data.fansStr}}粉</view>
        <view style="margin-top:5px ;font-size:14px;">需求人数: {{item_data.needNumb }}</view>
      </view>
      <view>
       <view>￥{{item_data.salary}}</view>
      </view>
    
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Myannounce extends wepy.component {
    props = {
      item_data: {}
    }
    onLoad() {
    }
    methods = {
      onClickCall(ev) {
        const { announceID } = this.item_data
        const { userName, mobileNo, userID } = this.item_data.owner
        this.$emit('click-call-phone', { user: userName, phone: mobileNo, announceId: announceID, dialUserId: userID })
      }
    }
  }
</script>
