<style lang="less">
.form_container{
  width:90vw;
  padding-bottom: 60px;
  margin:10px auto;
  min-height: 100vh;
  font-size: 14px;
}
.form_input_label{
  display: flex;
  height: 50px;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #dedede;
  align-items: center;
}
.labelname{
  margin-left: 5px;
}
.filter_button{
 font-size: 14px;
  flex: 1;
  padding-right: 20px;
  // color:#837f7f;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 13px;
}
.input_edit{
  height: 100%;
  flex: 1;
  text-align: right;
  // color:black;
  font-size: 13px;
  padding-right: 20px;
}
.button_all{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.edit_button{
  font-size: 14px;
  width: 30%;
  margin-top: 25px;
  border:none;
  color:white;
  border-radius: 10px;
  background: rgb(187, 180, 180);
  box-shadow: 2px 2px 2px #dedede;
}
</style>
<template>
<view>
  <!-- boss发布公告页面 -->
  <view class="form_container" wx:if="{{!verify}}">
     <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form_input_label">
        <text class="labelname">通告名称</text>
        <input  type="text" class="input_edit" name="announceName" @input="inputgoodsName" placeholder="请输入通告名称" value="{{goodsName}}" />
      </view>
      <view class="form_input_label">
        <text class="labelname">平台类型</text>
         <picker name="appName" class="filter_button" @change="clickFilterByPlatform" value="{{platformIndex}}" range="{{platform_data}}">
        <text >{{platformIndex==-1?'请选择':platform_data[platformIndex]}} ▾</text>
        </picker>
      </view>
       <view class="form_input_label">
        <text class="labelname">类别</text>
         <picker name="announceCategory" class="filter_button right_content" @change="clickFilterByContentType" value="{{categoryIndex}}" range="{{contentType_data}}">
        <text>{{categoryIndex== -1?'请选择':contentType_data[categoryIndex]}} ▾</text>
      </picker>
      </view> 
      <view class="form_input_label">
        <text class="labelname">粉丝数</text>
         <picker  name="fansStr" class="filter_button" @change="clickFilterByFansNum"  range="{{fansArray}}">
        <text>{{fansNumIndex==-1?'请选择':fansStr }} ▾</text>
      </picker>
      </view>
      <view class="form_input_label">
        <text class="labelname">需求人数</text>
         <input class="input_edit" name="needNumb" type="number" @input="needNumb" placeholder="请输入需求人数" value="{{needNumb}}"/>
      </view>
       <view class="form_input_label">
        <text class="labelname">报酬</text>
         <input class="input_edit" name="salary" @input="salaryinput" type="number" placeholder="请输入报酬" value="{{salary}}"/>
      </view>
      <view class="form_input_label">
        <text class="labelname">通告详情</text>
      </view>
      <view class="txt_input_container">
           <textarea value="{{announceDetail}}" name="detail" id="" placeholder="1.推广时间，2.报名要求，3.具体报价"  style="padding:10px;height:100px;width:92%;margin:0 auto;border:1px solid #888;line-height:20px;"> </textarea>
      </view>
    <view class="form_input_label">
      <text class="labelname">报名截止时间</text>
       <picker  mode="date" value="{{date}}"  start="2019-10-01" end="2030-12-31" bindchange="bindDateChange" name="endTime">
          <view class="filter_button" >
           {{date? date: '年 - 月 - 日'}}
          </view>
        </picker>
    </view>
    <view class="button_all">
        <button class="edit_button" formType="submit">提交</button>
        <button class="edit_button" wx:if="{{fromPersonPage}}" @tap="delplatinfo">删除</button> 
        <button class="edit_button" wx:else  formType="reset">重置</button>    
    </view>
  </form>
   </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { FILTER_CONDITION } from '../data/filter'
  import AreaPicker from "../components/common/wepy-area-picker"
  import jump from "../components/common/jump"
  import { postRequest } from "../utils/request"
  export default class AddPlatformPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    components = {
      AreaPicker,
      jump
    }
    data = {
      contentType_data: FILTER_CONDITION.contentType_data, // 类别
      platform_data: FILTER_CONDITION.platform_data, // 平台
      fans_data: FILTER_CONDITION.fans_data, // 粉丝数量
      categoryIndex: -1, // 类型index
      platformIndex: -1, // 平台index
      fansNumIndex: -1, // 粉丝数量index
      fansArray: [],
      fansStr: null,
      fansLevel: null,
      province: '', // 省
      city: '', // 市
      area: '', // 区
      salary: '',
      needNUmb: '',
      endTime: '',
      date: '',
      goodsName: '',
      fansubmit: null,
      index: 0,
      verify: false,
      announceDetail: '',
      tempFilePaths: [],
    }
    events = {
      'areaArray': (...args) => {
        console.log(args)
        this.province = args[0]
        this.city = args[1]
        this.area = args[2]
      }
    }
    // 需求人数
    needNumb(e) {
      this.needNUmb = e.detail.value
    }
    // 报酬
    salaryinput(e) {
      this.salary = e.detail.value
    }
     // 日期选择
    bindDateChange(e) {
      this.date = e.detail.value
    }
    methods = {
      async formSubmit(e) {
        var value = e.detail.value
        console.log(value)
        var data = {
          "address": '',
          "announceCategory": this.contentType_data[value.announceCategory],
          "announceName": value.announceName,
          "appName": this.platform_data[value.appName],
          "detail": value.detail,
          "endTime": value.endTime + ' 23:59:59',
          "fansStr": this.fansStr
        }
        data.fansLevel = parseInt(this.fansLevel)
        data.needNUmb = parseInt(value.needNumb)
        data.salary = parseInt(value.salary)
        console.log(data)
        var that = this
        await postRequest({ url: '/bms/announce/add' }, data).then(res => {
          console.log(res)
          if (res.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success'
            })
            that.clearall()
          } else {
            wepy.showToast({
              title: '请正确填写',
              icon: 'none',
              duration: 2000,
              mask: true,
              success: res => {}
            })
          }
        })
      },
      formReset() {
        this.clearall()
      },
      // 输入通告详情
      inputCase(e) {
        this.announceDetail = e.detail.value
      },
      // 输入商品名称
      inputgoodsName(e) {
        this.goodsName = e.detail.value
      },
      // 平台类型
      clickFilterByPlatform(e) {
        var index = e.detail.value
        this.platformIndex = index
      },
      // 粉丝数量
      clickFilterByFansNum(e) {
        var index = e.detail.value
        this.fansNumIndex = index
        this.fansStr = this.fans_data[this.fansNumIndex].displayText
        console.log(this.fansStr)
        var fansLevel = this.fans_data[this.fansNumIndex].level
        this.fansLevel = fansLevel.split('L')[1]
      },
      // 类别
      clickFilterByContentType(e) {
        var index = e.detail.value
        this.categoryIndex = index
      }
    }
      // 重置以及发布之后的清空
    clearall() {
      this.goodsName = ''
      this.platformIndex = -1
      this.categoryIndex = -1
      this.fansNumIndex = -1
      this.needNumb = ''
      this.salary = ''
      this.announceDetail = ''
      this.date = ''
    }
    onLoad(options) {
      var fans_data = []
      this.fans_data.forEach(v => {
        fans_data.push(v.displayText)
      })
      this.fansArray = fans_data
    }
    onShow() {
      var verify = wx.getStorageSync('verify')
      if (verify === 1) {
        console.log('这是红人界面')
        this.verify = true
      } else {
        console.log('这是金主界面')
        this.verify = false
        wepy.setNavigationBarTitle({
          title: "发布通告"
        })
      }
    }
  }
</script>
