<style lang="less">
.form_container{
  width:100vw;
  margin:0 auto;
  min-height: 100vh;
  font-size: 14px;
  padding:0 20px;
  padding-bottom: 60px;
  box-sizing: border-box;
  background: white;
}
.form_input_label{
  display: flex;
  height: 50px;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #dedede;
  align-items: center;
}
.labelname{
  margin-left: 5px;
}
.filter_button{
 font-size: 14px;
  flex: 1;
  padding-right: 20px;
  // color:#837f7f;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 13px;
}
.input_edit{
  height: 100%;
  flex: 1;
  text-align: right;
  font-size: 13px;
  padding-right: 20px;
}
.button_all{
  margin-top: 30px;
  // margin-bottom:50px;
  display: flex;
  justify-content: space-around;
}
.edit_button{
  font-size: 14px;
  width: 45%;
  border:none;
  color:white;
  border-radius: 5px;
  background: rgb(204, 202, 202);
  box-shadow: 2px 2px 2px #dedede;
}
.radio-group{
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.nochoose{
  color:#999;
}
#textarea{
  background-color: rgb(240, 238, 238);
  padding:10px;
  height:100px;
  width:92%;
  margin:0 auto;
  line-height:20px;
}
</style>
<template>
<view class="container">
  <!-- boss发布公告页面 -->
  <view class="form_container" wx:if="{{!verify}}">
     <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form_input_label">
        <text class="labelname">通告名称</text>
        <input  type="text" class="input_edit" name="announceName" @input="inputgoodsName" placeholder="请输入通告名称" value="{{goodsName}}" />
      </view>
      <view class="form_input_label">
        <text class="labelname">平台类型</text>
         <picker name="appName" class="filter_button {{platformIndex==-1?'nochoose':''}}" @change="clickFilterByPlatform" value="{{platformIndex}}" range="{{platform_data}}">
        <text >{{platformIndex==-1?'请选择':platform_data[platformIndex]}} ▾</text>
        </picker>
      </view>
       <view class="form_input_label">
        <text class="labelname">类别</text>
         <picker name="announceCategory" class="filter_button {{platformIndex==-1?'nochoose':''}}" @change="clickFilterByContentType" value="{{categoryIndex}}" range="{{contentType_data}}">
        <text>{{categoryIndex== -1?'请选择':contentType_data[categoryIndex]}} ▾</text>
      </picker>
      </view> 
      <view class="form_input_label">
        <text class="labelname">粉丝数</text>
         <picker  name="fansStr" class="filter_button {{platformIndex==-1?'nochoose':''}}" @change="clickFilterByFansNum"  range="{{fansArray}}">
        <text>{{fansNumIndex==-1?'请选择':fansStr }} ▾</text>
      </picker>
      </view>
      <view class="form_input_label">
        <text class="labelname">需求人数</text>
         <input class="input_edit" name="needNumb" type="number" @input="needNumb" placeholder="请输入需求人数" value="{{needNumb}}"/>
      </view>
      <view class="form_input_label">
           <radio-group class="radio-group" bindchange="radioChange">
             <view><radio class="radio" value="salary">赏金投放</radio></view>
             <view><radio class="radio" value="nosalary">无费置换</radio></view>
            </radio-group>
      </view>
       <view class="form_input_label" wx:if="{{issalary}}">
        <text class="labelname">报酬</text>
         <input class="input_edit" name="salary" @input="salaryinput" type="number" placeholder="请输入报酬" value="{{salary}}"/>
      </view>
      <view class="form_input_label">
        <text class="labelname">通告详情</text>
      </view>
      <view class="txt_input_container">
           <textarea id="textarea" value="{{announceDetail}}" name="detail" placeholder="1.推广时间，2.报名要求，3.具体报价" > </textarea>
      </view>
    <view class="form_input_label">
      <text class="labelname">报名截止时间</text>
       <picker  mode="date" value="{{date}}"  start="2019-10-01" end="2030-12-31" bindchange="bindDateChange" name="endTime">
          <view class="filter_button" >
           {{date? date: '请选择'}}
          </view>
        </picker>
    </view>
    <view class="button_all">
        <button class="edit_button" formType="submit" style="background:{{state?'green':''}}">提交</button>
        <button class="edit_button"  formType="reset">重置</button>    
    </view>
  </form>
   </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { FILTER_CONDITION } from '../data/filter'
  import AreaPicker from "../components/common/wepy-area-picker"
  import jump from "../components/common/jump"
  import { getRequest, postRequest } from "../utils/request"
  export default class AddPlatformPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    components = {
      AreaPicker,
      jump
    }
    data = {
      employerInfo: '',
      issalary: false,
      contentType_data: FILTER_CONDITION.contentType_data, // 类别
      platform_data: FILTER_CONDITION.platform_data, // 平台
      fans_data: FILTER_CONDITION.fans_data, // 粉丝数量
      categoryIndex: -1, // 类型index
      platformIndex: -1, // 平台index
      fansNumIndex: -1, // 粉丝数量index
      fansArray: [],
      fansStr: null,
      fansLevel: null,
      province: '', // 省
      city: '', // 市
      area: '', // 区
      salary: '',
      needNUmb: '',
      endTime: '',
      date: '',
      goodsName: '',
      fansubmit: null,
      index: 0,
      verify: false,
      announceDetail: '',
      tempFilePaths: [],
      state: false
    }
    events = {
      'areaArray': (...args) => {
        console.log(args)
        this.province = args[0]
        this.city = args[1]
        this.area = args[2]
      }
    }
    // 需求人数
    needNumb(e) {
      this.needNUmb = e.detail.value
    }
    // 报酬
    salaryinput(e) {
      this.salary = e.detail.value
    }
     // 日期选择
    bindDateChange(e) {
      this.date = e.detail.value
    }
    methods = {
      async formSubmit(e) {
        this.state = true
        var value = e.detail.value
        console.log(value)
        var data = {
          "address": '',
          "announceCategory": this.contentType_data[value.announceCategory],
          "announceName": value.announceName,
          "appName": this.platform_data[value.appName],
          "detail": value.detail,
          "endTime": value.endTime + ' 23:59:59',
          "fansStr": this.fansStr
        }
        data.fansLevel = parseInt(this.fansLevel)
        data.needNumb = parseInt(value.needNumb)
        if (this.issalary === false) {
          data.salary = 0
        } else {
          data.salary = parseInt(value.salary)
        }
        console.log(data)
        var that = this
        await postRequest({ url: '/bms/announce/add' }, data).then(res => {
          console.log(res)
          if (res.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success'
            })
            that.clearall()
          } else {
            wepy.showToast({
              title: '请正确填写',
              icon: 'none',
              duration: 2000,
              mask: true,
              success: res => {}
            })
          }
        })
      },
      formReset() {
        this.clearall()
      },
      radioChange(e) {
        var salary = e.detail.value
        console.log(salary)
        if (salary === "salary") {
          this.issalary = true
          this.$apply()
        } else {
          this.issalary = false
          this.$apply()
        }
      },
      // 输入通告详情
      inputCase(e) {
        this.announceDetail = e.detail.value
      },
      // 输入商品名称
      inputgoodsName(e) {
        this.goodsName = e.detail.value
      },
      // 平台类型
      clickFilterByPlatform(e) {
        var index = e.detail.value
        this.platformIndex = index
      },
      // 粉丝数量
      clickFilterByFansNum(e) {
        var index = e.detail.value
        this.fansNumIndex = index
        this.fansStr = this.fans_data[this.fansNumIndex].displayText
        console.log(this.fansStr)
        var fansLevel = this.fans_data[this.fansNumIndex].level
        this.fansLevel = fansLevel.split('L')[1]
      },
      // 类别
      clickFilterByContentType(e) {
        var index = e.detail.value
        this.categoryIndex = index
      }
    }
      // 重置以及发布之后的清空
    clearall() {
      this.goodsName = ''
      this.platformIndex = -1
      this.categoryIndex = -1
      this.fansNumIndex = -1
      this.needNumb = ''
      this.salary = ''
      this.announceDetail = ''
      this.date = ''
      this.state = false
    }
    onLoad(options) {
      var fans_data = []
      this.fans_data.forEach(v => {
        fans_data.push(v.displayText)
      })
      this.fansArray = fans_data
    }
    async getmyInfo() {
      await getRequest({ url: '/ums/financier/find/my' }).then(res => {
        console.log(res)
        if (res.data.code === 200) {
          this.employerInfo = res.data.data
          if (this.employerInfo) {
            console.log('金主已经完善过信息')
          } else {
            wepy.showToast({
              title: '请先完善您的个人信息!',
              icon: 'none',
            })
            setTimeout(function() {
              wepy.navigateTo({ url: '/packageB/jinzhupage' })
            }, 2000)
          }
          console.log(this.employerInfo, '获取到的金主的信息')
        }
      })
      this.$apply()
    }
    onShow() {
      this.getmyInfo()
      var verify = wx.getStorageSync('verify')
      if (verify === 1) {
        console.log('这是红人界面')
        this.verify = true
      } else {
        console.log('这是金主界面')
        this.verify = false
        wepy.setNavigationBarTitle({
          title: "发布通告"
        })
      }
    }
  }
</script>
