<style lang="less">
.container{
  padding-bottom: 25px;
  box-sizing: border-box;
}
// 顶部筛选
#top-filter-bar{
  display: flex;
  font-size: 14px;
  padding:10px 15px;
  justify-content: space-around;
  border-bottom: 1px solid rgba(216, 209, 209, 0.596);
}
.announce_list{
  padding-bottom:30px;
}
</style>
<template>
<view>
  <view wx:if="{{visible}}" style="text-align:center;padding-top:200px;">
    <view >您当前还未登录，请先去登录...</view>
  </view>
  <!-- boss页面 -->
  <view class="container" wx:if="{{!verify&!visible}}">
      <!-- 顶部筛选区域-->
      <view id="top-filter-bar">
        <picker class="filter_button" @change="clickFilterByPlatform" value="{{filter_condition.platformIndex}}" range="{{platform_name_data}}">
          <text>{{filter_platform_text}} ▾</text>
        </picker>
        <picker class="filter_button" @change="clickFilterByFansNum" value="{{filter_condition.fansNumIndex}}" range="{{fans_num_name_data}}">
          <text>{{filter_fans_num_text}} ▾</text>
        </picker>
      </view>
      <!-- 所有红人-->
      <repeat for="{{allKolList}}" item="item" index="index" key="index">
          <view @tap="clickItem" id = "{{item.umsCelebrityCard.id}}">
            <ApplyItem :item_data.sync="item"/>
          </view>
      </repeat>
      <mp-tabbar current="{{current}}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{otherlist}}" bindchange="tabChange"></mp-tabbar>
    </view>
  <!-- 应聘者通告 -->
  <block wx:if="{{verify&!visible}}">
    <view class="container">
        <!-- 顶部筛选区域-->
      <view id="top-filter-bar">
        <picker class="filter_button {{ filter_condition.platform ?  'filtered' : '' }}" @change="clickFilterByPlatform" value="{{filter_condition.platformIndex}}" range="{{platform_name_data}}">
          <text>{{filter_platform_text}} ▾</text>
        </picker>
        <picker class="filter_button {{ filter_condition.fans_num ?  'filtered' : '' }}" @change="clickFilterByFansNum" value="{{filter_condition.fansNumIndex}}" range="{{fans_num_name_data}}">
          <text>{{filter_fans_num_text}} ▾</text>
        </picker>
      </view>
      <!-- 内容列表 -->
      <view class="container announce_list">
        <repeat for="{{announce_data}}" item="item" index="index" key="index">
          <view @tap="clickItem" id="{{item.bmsAnnounce.id}}">
            <ExpressAreaItem :item_data.sync="item"/>
          </view>
        </repeat>
        <view id="bottom-loader-wrapper" style="padding:10px 0;font-size:12px;text-align:center;">
          <block wx:if="{{ !hasMore }}">
            <text class="bottom_loader_wrapper_text">没有更多内容了</text>
          </block>
        </view>
      </view>
      <block wx:if="{{ isRefreshing }}">
        <view class="page_mask">
          <bounce_loading/>
        </view>
      </block>
      <!-- 底部tabbar -->
      <mp-tabbar current="{{0}}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
    </view>
  </block>
</view>
</template>
<script>
  import wepy from 'wepy'
  import { FILTER_CONDITION } from '../data/filter'
  import { tabbarlist } from '../data/tabbarList'
  import ExpressAreaItem from '../components/express_area/express_item'
  import ApplyItem from '../components/express_area/apply_item'
  import BounceLoadingView from '../components/bounce_loading_view'
  import {check_token} from '../utils/login_util'
  import { getRequest } from "../utils/request"
  export default class ExpressAreaPage extends wepy.page {
    config = {
      navigationBarTitleText: '通告列表',
      enablePullDownRefresh: true,
      onReachBottomDistance: 100,
      "usingComponents": {
        "mp-tabbar": '../../custom-tab-bar/tabbar/tabbar'
      }
    }
    components = {
      ExpressAreaItem,
      bounce_loading: BounceLoadingView,
      ApplyItem
    }
    data = {
      pageNum: 1,
      current: 0,
      list: tabbarlist.list,
      otherlist: tabbarlist.otherlist,
      verify: false,
      current_page_index: 0,
      filter_condition: {
        platform: '',
        platformIndex: 0,
        fans_num: '',
        fansNumIndex: 0,
      },
      announce_data: [],
      allKolList: [],
      platform_data: FILTER_CONDITION.platform_data,
      fans_num_data: FILTER_CONDITION.fans_num_data
    }
    computed = {
      // 平台
      filter_platform_text() {
        return this.filter_condition.platform ? this.filter_condition.platform.displayText : '平台'
      },
      // 粉丝数量
      filter_fans_num_text() {
        return this.filter_condition.fans_num ? this.filter_condition.fans_num.displayText : '粉丝'
      },
      platform_name_data() {
        return this.platform_data.map((item) => {
          return item.displayText
        })
      },
      fans_num_name_data() {
        return this.fans_num_data.map((item) => {
          return item.displayText
        })
      }
    }
    methods = {
      // 去详情页面
      clickItem(e) {
        var kolId = e.currentTarget.id
        var announceid = e.currentTarget.id
        // 通告详情界面
        if (this.verify === true) {
          wepy.navigateTo({
            url: '../packageA/express_detail?announceId=' + announceid
          })
        } else {
          // 红人个人主页
          wepy.navigateTo({
            url: '../packageA/kol_detail?kolId=' + kolId
          })
        }
      }
    }
     // 通过平台过滤
    clickFilterByPlatform(ev) {
      let value = ev.detail.value
      this.filter_condition.platformIndex = value
      let plt = this.platform_data[value]
      this.filter_condition.platform = plt && plt.platformId ? plt : ''
    }
      // 通过粉丝数量过滤
    clickFilterByFansNum(ev) {
      let value = ev.detail.value
      this.filter_condition.fansNumIndex = value
      let fnd = this.fans_num_data[value]
      this.filter_condition.fans_num = fnd && fnd.beginNum ? fnd : ''
    }
    events = {
      'click-call-phone': function (data) {
        wepy.showModal({
          title: '是否拨打电话',
          content: data.user,
        }).then((res) => {
          if (res.confirm) {
            wepy.makePhoneCall({
              phoneNumber: data.phone
            })
            // LoginApi.saveDialHistory(data.dialUserId, data.announceId)
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        })
      }
    }
    // 下拉刷新
    onPullDownRefresh(e) {
      if (this.verify === true) {
        this.getannounceList()
        wepy.stopPullDownRefresh()
      } else {
        this.getKolList()
        wepy.stopPullDownRefresh()
      }
    }
    // 触底加载
    async onReachBottom(e) {
      var that = this
      var pageNum = this.pageNum + 1
      this.pageNum = pageNum
      if (this.verify === true) {
        await getRequest({ url: '/bms/announce/list?pageNum=' + pageNum }).then(res => {
          var code = res.data.code
          console.log(res)
          if (code === 200) {
            var announce_data = res.data.data
            if (announce_data.length) {
              that.announce_data = [...that.announce_data, ...announce_data]
              console.log(that.announce_data, '触底加载下一页通告内容')
            } else {
              console.log('没有内容了')
            }
          }
        })
        that.$apply()
      } else {
        await getRequest({ url: '/ums/celebrity/card/list?pageNum=' + pageNum }).then(res => {
          var code = res.data.code
          console.log(res)
          if (code === 200) {
            var allKolList = res.data.data
            if (allKolList.length) {
              that.allKolList = [...that.allKolList, ...allKolList]
              console.log(that.allKolList, '触底加载下一页红人内容')
            } else {
              console.log('没有内容了')
            }
          }
        })
        that.$apply()
      }
    }
    // 获取通告列表
    async getannounceList() {
      wepy.showLoading({})
      var pageNum = 1
      var that = this
      that.pageNum = pageNum
      await getRequest({ url: '/bms/announce/list?pageNum=' + that.pageNum }).then(res => {
        if (res.data.code === 200) {
          this.announce_data = res.data.data
          console.log(that.announce_data, '通告列表')
          wepy.hideLoading()
        } else {
          wepy.hideLoading()
          console.log('显示异常')
        }
      })
      that.$apply()
    }
    // 获取红人列表
    async getKolList() {
      var pageNum = 1
      var that = this
      that.pageNum = pageNum
      await getRequest({ url: '/ums/celebrity/card/list?pageNum=' + that.pageNum }).then(res => {
        var code = res.data.code
        if (code === 200) {
          var allKolList = res.data.data
          this.allKolList = allKolList
          console.log(allKolList, '所有红人')
        }
        that.$apply()
      })
    }
    async onLoad(option) {
      const token = wx.getStorageSync('token')
      if (token && token.length) {
        check_token()
        let logged = wepy.getStorageSync('logged')
        if (logged === true) {
          this.visible = true
        } else {
          this.visible = false
        }
      } else {
        console.log('没有token,是首次登录')
        wepy.redirectTo({ url: '/packageB/choose_identify' })
      }
    }
    onShow() {
      var verify = wx.getStorageSync('verify')
      if (verify === 1) {
        console.log(verify, '这是红人身份')
        this.getannounceList()
        this.verify = true
      } else if (verify === 2) {
        console.log(verify, '这是金主身份')
        this.verify = false
        this.getKolList()
      } else {
        console.log('当前是首次登录，还没有选择身份')
      }
    }
    onReady() {
    }
  }
</script>
