<style lang="less">
.container-info{
 display: flex; 
 flex-direction:column;
 flex: 1; 
 min-height: 100vh;
 font-size: 16px;
 width: 100vw;
 background-color:rgb(233, 231, 231);
}
// 顶部资料
.header-info{
 padding: 12px; 
 padding-top:15px;
 padding-bottom:15px;
 display: flex; 
 align-items: center; 
 box-shadow: 0 1px 1px #dedede;
 background: white;
}
.user-name{
  font-size: 16px;
}
.bottom {
    width:90px;
    box-sizing: border-box;
    border:none;
    margin-left: -5px;
    font-size: 14px;
    height:30px;
    line-height: 30px;
    // color:#5dd5c8;
    margin-top: 2px;
}
.identify-mask{
  display: flex;
  flex:1;
  justify-content: center;
  padding:5px;
  margin-right: 20px;
  align-items: center;
}
.verified{
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.identify-name{
  font-size: 12px;
  color: #9f9f9f;
}
// 通告维护
.announce-maintain{
  background-color: white; 
  padding: 12px; 
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  // margin-bottom: 8px; 
  box-shadow: 0 1px 1px #dedede;
}
.announce-area{
  flex:1;
  padding-left: 12px;  
  display: flex; 
  flex-direction: column;
}
.todetailpage{
   display: flex; 
   flex-direction: row; 
   align-items: center; 
}
  .avatar-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border:1px solid #999;
  }

  .share_button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color:#333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 3px #333333;
    padding: 0px;
    line-height: 1;
    margin-left: 16px;
    margin-right: 4px;
  }

  .share_button:active {
    background-color: #00a982;
  }

  .share_button text {
    font-size: 12px;
    color: white;
  }

  #contact_service_button {
    color: #333;
    text-decoration: underline;
  }
  .announceitem{
    flex:1;
    display: flex;
    flex-direction: column;
  }
  .todetail{
    width: 15px; 
    height: 15px;
    margin-right: 6px;
   align-self: flex-end;
  }
.box{
  margin-top:5px;
  font-size:13px;
}
</style>
<template>
<view>
  <!-- 应聘者身份 -->
    <view  wx:if="{{verify}}" class="container">
    <view  class="container-info">
      <!-- 顶部资料 -->
      <view class="header-info">
        <image class="avatar-image" src="{{userInfo?userInfo.avatarUrl:'/images/default.png'}}"/>
        <view style="display:flex;flex-direction:column;margin-left:25px;">
          <text class="user-name">{{userInfo?userInfo.nickName:'未登录用户'}}</text>
           <view class="box" hidden="{{!promise}}">
            {{userPhone}}
          </view>
        </view>
        <view  class="identify-mask">
          <block wx:if="{{userInfo}}">
            <view class="iconfont" style="color:#5dd5c8;margin-right:8px;">&#xe937;</view>
            <text>红人</text>
            <!-- <text class="identify-name">{{userInfo.identityStr}}</text> -->
          </block> 
        </view>
      </view>
<!-- 添加平台 -->
      <!-- <view wx:if="{{platform_data}}">
           <text style="color: #9f9f9f; font-size: 12px;margin:6px;">我的平台</text>
            <view style="display: flex; flex-direction: column; justify-content: space-between;padding:6px;">
            <repeat for="{{ platform_data }}" item="item" index="index" key="index">
              <view data-announce-id="{{item.kolPlatformID}}" data-announce-index="{{index}}">
                <platform_item :item_data="item"/>
              </view>
            </repeat>
          </view>
      </view> -->
    <!-- 其余设置 -->
      <view style="margin-top:20px;">
        <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="tomyInfo">
            <view class="iconfont" style="font-size:20px;margin-right:10px;" >&#xe79a;</view>
            <text style="flex:1">个人资料</text>
            <view class="iconfont" style="color:#999;">&#xe683;</view>
        </view>
        <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="tomyaddress">
            <view class="iconfont" style="font-size:20px;margin-right:10px;" >&#xe64b;</view>
            <text style="flex:1">收货地址</text>
            <view class="iconfont" style="color:#999;">&#xe683;</view>
        </view>
        <view style="display:flex;justify-content:space-between;background:white;border-bottom:1px solid #dedede;padding:15px;font-size:15px;padding-left: 20px;">
             <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe655;</view>
             <text style="flex:1">关于我们</text>
             <view class="iconfont" style="color:#999;">&#xe683;</view>
        </view>
        <view style="display:flex;justify-content:space-between;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="clickContactService">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe6b7;</view>
            <text style="flex:1">联系客服</text>
            <view class="iconfont" style="color:#999;">&#xe683;</view>
        </view>
        <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;margin-top:10px;" @tap="setting">
            <view class="iconfont" style="font-size:20px;margin-right:10px;" >&#xe6a7;</view>
            <text style="flex:1">设置</text>
            <view class="iconfont" style="color:#999;">&#xe683;</view>
        </view>
            <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
     </view>
           <mp-tabbar current="{{2}}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
    </view>
  </view>
    <!-- boss身份-->
    <view wx:if="{{!verify}}" class="container">
    <view  class="container-info">
      <view class="header-info" style="margin-bottom:8px;">
        <image class="avatar-image" src="{{userInfo?userInfo.avatarUrl:'/images/default.png'}}"/>
        <view style="display:flex;flex-direction:column;margin-left:25px;">
          <text class="user-name">{{userInfo?userInfo.nickName:'未登录用户'}}</text>
           <view class="box" hidden="{{!promise}}">
            {{userPhone}}
          </view>
        </view>
        <view  class="identify-mask">
          <block wx:if="{{userInfo}}">
            <view class="iconfont" style="color:green;margin-right:8px;">&#xe937;</view>
            <text>金主</text>
            <!-- <text class="identify-name">{{userInfo.identityStr}}</text> -->
          </block>
        </view>
      </view>
    <!-- 通告维护 -->
      <view style="display:flex;justify-content:space-between;margin:10px 0;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;"  @tap="gotoMineAnnouncePage">
      <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe62c;</view>
            <text style="flex:1">我的通告列表</text>
            <view class="iconfont" style="color:#999;">&#xe683;</view>
      </view>
      <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;"  @tap="tomypage">
      <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe641;</view>
            <text style="flex:1">我的资料</text>
            <view class="iconfont" style="color:#999;">&#xe683;</view>
      </view>
      <!-- 其余设置 -->
    <view style="margin-top:10px;"> 
             <view style="display:flex;justify-content:space-between;background:white;border-bottom:1px solid #dedede;padding:15px;font-size:15px;padding-left: 20px;">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe655;</view>
             <text style="flex:1">关于我们</text>
             <view class="iconfont" style="color:#999;">&#xe683;</view>
             </view>
             <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="clickContactService">
            <view class="iconfont" style="font-size:20px;margin-right:10px;">&#xe6b7;</view>
             <text style="flex:1">拨打客服电话</text>
             <view class="iconfont" style="color:#999;">&#xe683;</view>
             </view>
             <view style="display:flex;justify-content:space-between;border-bottom:1px solid #dedede;background:white;padding:15px;font-size:15px;padding-left: 20px;" @tap="setting">
             <view class="iconfont" style="font-size:20px;margin-right:10px;" @tap="setting">&#xe6a7;</view>
              <text style="flex:1" @tap="setting">设置</text>
              <view class="iconfont" style="color:#999;">&#xe683;</view>
            </view>
           </view>   
    </view>
  </view>
</view> 
</template>
<script>
  import wepy from 'wepy'
  import PlatformItem from '../components/kol/platform'
  import mta from '../utils/mta_analysis'
  export default class KOLMinePage extends wepy.page {
    config = {
      navigationBarTitleText: '个人主页',
      enablePullDownRefresh: false,
      "usingComponents": {
        "mp-tabbar": '../../custom-tab-bar/tabbar/tabbar'
      }
    }
    components = {
      platform_item: PlatformItem
    }
    data = {
      userPhone: '',
      userInfo: '',
      nickName: '',
      list: [{
        text: "通告",
        iconPath: "/images/hezi.png",
        selectedIconPath: "/images/tonggao_pre.png",
      },
      {
        text: "消息",
        iconPath: "/images/time.png",
        selectedIconPath: "/images/message.png"
      },
      {
        text: "我的",
        iconPath: "/images/weibiaoti-.png",
        selectedIconPath: "/images/wpde.png",
      }],
      verify: false
    }
    methods = {
      tomypage() {
        wepy.navigateTo({ url: '/packageB/jinzhupage' })
      },
      tomyaddress() {
        wepy.navigateTo({ url: '/packageB/myaddress' })
      },
      // 点击个人资料
      tomyInfo() {
        wepy.navigateTo({ url: '/packageA/kol_detail' })
      },
      // tabbar
      tabChange(e) {
        this.current = e.detail.index
        console.log(e)
        if (e.detail.index === 0) {
          wepy.switchTab({ url: '/pages/express_area' })
        }
        if (e.detail.index === 1) {
          wepy.switchTab({ url: '/pages/message' })
        }
        if (e.detail.index === 2) {
          wepy.switchTab({ url: '/pages/kol_mine' })
        }
      },
      // 点击设置
      setting() {
        wepy.navigateTo({url: '/packageB/setting'})
      },
      gotoMinePreAnnouncePage(ev) {
        wepy.navigateTo({
          url: '../packageA/person_preannounces'
        })
      },
      gotoMineAnnouncePage(ev) {
        let loggedUser = wepy.getStorageSync('loggedUser')
        loggedUser = { userID: 1 }
        wepy.navigateTo({
          url: '../packageA/person_announces?userIDs=' + loggedUser.userID
        })
      },
      clickContactService(ev) {
        wepy.showModal({
          title: '是否拨打客服电话',
          content: '4006090168',
        }).then(function (res) {
          if (res.confirm) {
            wepy.makePhoneCall({
              phoneNumber: '4006090168'
            })
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        })
      }
    }
    onLoad(options) {
      var userPhone = wx.getStorageSync('referUserPhoneNo')
      this.userPhone = userPhone
      wepy.showShareMenu({
        withShareTicket: true // 要求小程序返回分享目标信息
      })
      mta.Page.init()
    }
    onShow() {
      // 判断用户是否授权
      // var scopeu = this.$parent.globalData.scopeu
      // if (scopeu === true) {
      //   this.promise = true
      // } else {
      //   this.promise = false
      // }
      // 用户身份信息
      this.userInfo = this.$parent.globalData.wxinfo
      // 身份验证
      var verify = this.$parent.globalData.verify
      if (verify === 1) {
        console.log('这是红人界面')
        this.verify = true
        wepy.setNavigationBarTitle({
          title: '我的主页'
        })
        wepy.hideTabBar({
          animation: false
        })
      } else {
        console.log('这是金主界面')
        this.verify = false
        wepy.setNavigationBarTitle({
          title: '我的'
        })
        wepy.showTabBar({
          animation: false
        })
      }
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      let loggedUser = wepy.getStorageSync('loggedUser')
      console.log(loggedUser, 'loggedUser')
      let loggedUserAccountNo = loggedUser ? loggedUser.accountNo : ''
      return {
        path: '/pages/empty_kol_report?referUser=' + loggedUserAccountNo,
        success: function (res) {
          let shareTicket = res.shareTickets[0]
          console.log(shareTicket) // 奇怪为什么 shareTickets 是个数组？这个数组永远只有一个值。
          wx.getShareInfo({
            shareTicket: shareTicket,
            complete(res) {
              console.log(res)
            }
          })
          // 转发成功
          mta.Event.stat('share_announce', {})
          console.log(res)
        },
        fail: function (res) {
          // 转发失败
          console.log(res)
        }
      }
    }
  }
</script>
