<style lang="less">
.react{
    border-bottom: 2px solid #f1f0f0;
    display: flex;
    font-size: 14px;
}
.select{
    margin: 8px 15px;
    border-bottom: 1px solid #cccccc;
}
.react-item{
    color:orange;
    margin: 8px 15px;
    border-bottom: 1px solid orange;
}
.content-item{
    width:100vw;
}
.interest{
    margin:5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.messagecenter{
  width: 200px;
  margin:200px auto;
  text-align: center;
}
.messlogin{
   font-size: 14px;
  border:1px solid #00a982;
  color:white;
  padding:8px 15px;
  background: #00a982;
  margin-top: 15px;
}
</style>
<template>
<view>
    <!-- 求职者界面 -->
    <block wx:if="{{verify}}">
        <block wx:if="{{!visible}}">
       <view class="messagecenter">
        <view>登录后查看</view>
        <view class="messlogin" @tap="tologin">立即登录</view>
      </view>
     </block>
     <block wx:if="{{visible}}">
        <view class="container" style="min-height: 100vh; background-color: white">
      <view class="react">
        <view class="react-item">我申请过的</view>
      </view>
      <!-- 我关注的界面 -->
    <block>
      <repeat for="{{applyedArray}}">
        <swipeout  i-class="i-swipeout-demo-item" style="height:100%;"  @change="delItem">
        <view slot="content"  @tap="clickItem" id="{{item.bmsAnnounce.id}}">
         <express :item_data="item"/>
        </view>
        </swipeout>
      </repeat>
    </block>
    </view>
  </block>
  <mp-tabbar current="{{1}}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</block>
    <!-- boss界面 -->
 <block wx:if="{{!verify}}">
    <view wx:if="{{!visible}}">
       <view class="messagecenter">
        <view>登录后查看</view>
        <view class="messlogin" @tap="tologin">立即登录</view>
      </view>
     </view>
   <view wx:if="{{visible}}">
      <view class="container" style="min-height: 100vh; background-color: white">
      <view class="react">
        <view class="react-item">对我感兴趣</view>
      </view>
      <!-- 申请过工作界面 -->
        <view class="content-item">
        <repeat for="{{kolArray}}" key="{{index}}">
            <view class="interest">
                <image style="width:50px;height:50px;border-radius:50%;margin-right:10px;" src="{{item.avatar}}"/>
                <view style="flex:1;border-bottom:1px solid #cccccc;height:100%;">     
                    <view style="font-size:14px;margin-top:8px;">{{item.nick}}</view>
                     <view style="display:flex;font-size:13px;align-items:center;">
                        <view style="flex:1;">类别：美妆</view>
                        <view style="border:1px solid orange;color:orange;padding:5px;border-radius:5px;">去看看</view>
                    </view>
                    <view style="font-size:13px;">小红书、抖音1k粉左右</view>
                </view>
            </view>
        </repeat>
      </view>
  </view>
  </view>
  <mp-tabbar current="{{1}}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{otherlist}}" bindchange="tabChange"></mp-tabbar>
</block>
</view>
</template>
<script>
  import wepy from 'wepy'
  import { getRequest } from "../utils/request"
  import { tabbarlist } from '../data/tabbarList'
  import ExpressAreaItem from '../components/express_area/express_item'
  import SimpleItem from '../components/simpleItem'
  export default class message extends wepy.page {
    config = {
      navigationBarTitleText: '消息',
      "usingComponents": {
        "mp-tabbar": '../../custom-tab-bar/tabbar/tabbar',
        "swipeout": '../../iview/swipeout/index'
      }
    }
    components = {
      express: ExpressAreaItem,
      SimpleItem
    }
    data = {
      visible: null,
      allemployers: [],
      applyedArray: [],
      list: tabbarlist.list,
      otherlist: tabbarlist.otherlist,
      verify: null,
      kolArray: []
    }
    methods = {
      tologin() {
        wepy.redirectTo({ url: '/packageA/authorize' })
      },
      clickItem(e) {
        var announceid = e.currentTarget.id
        // 应聘者申请过的
        if (this.verify === true) {
          wepy.navigateTo({
            url: '../packageA/express_detail?announceId=' + announceid
          })
        } else {
          // 金主界面
          wepy.navigateTo({
            url: '../packageA/kol_detail'
          })
        }
      },
      todetail() {
        wepy.navigateTo({ url: '/packageA/express_detail' })
      },
      change(e) {
        this.num = e
      },
    }
    async onLoad(options) {
    }
    // 对我感兴趣的红人的列表
    async getKolList() {
      await getRequest({ url: '/bms/celebrity/financier/log/list?pageNum=1' }).then(res => {
        // console.log(res, '申请过工作的红人的列表')
        if (res.data.code === 200) {
          var kolArray = []
          kolArray = res.data.data
          this.kolArray = kolArray
          console.log(this.kolArray, '申请过工作的红人的列表')
        }
        this.$apply()
      })
    }
    // 我申请过的
    async haveapplyed() {
      await getRequest({ url: '/bms/celebrity/announce/list?pageNum=1' }).then(res => {
        console.log(res, '对我申请过通告列表')
        if (res.data.code === 200) {
          var applyedArray = res.data.data
          console.log(applyedArray, '我申请多的通告列表')
          this.applyedArray = applyedArray
        }
      })
      this.$apply()
    }
    watch = {
      visible(newvalue, oldvalue) {
        console.log(newvalue, 'visible')
      }
    }
    onShow() {
      var that = this
      const token = wx.getStorageSync('token')
      if (token && token.length) {
        this.visible = true
      } else {
        console.log('没有token,是首次登录')
        that.visible = false
      }
      wx.hideTabBar({
        animation: false
      })
      var verify = wx.getStorageSync('verify')
      if (verify === 1) {
        console.log('这是红人界面')
        this.verify = true
        this.haveapplyed()
        wepy.setNavigationBarTitle({
          title: "与我有关"
        })
      } else {
        console.log('这是金主界面')
        this.getKolList()
        this.verify = false
        wepy.setNavigationBarTitle({
          title: "消息"
        })
      }
    }
  }
</script>
