<style lang="less">
  .operation-item {
    display: flex;
    align-items: center;
    border:1px solid white;
    background-color: #8dc63f;
    flex: 1;
    justify-content: center;
  }
  .operation-item text {
    color: white;
  }
  #detail_share_button {
    border-radius: 0;
    background-color: transparent;
    font-size: 14px;
    color: white;
    flex: 1;
  }
  #detail_share_button::after {
    border: 0;
  }
  .express-item-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 12px;
    background-color: white;
    margin-top: 8px;
    box-shadow: 0 1px 1px #dedede;
  }
  .avatar-image {
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
  .user-name {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:keep-all;
  }
  .container{
    font-size: 14px;
  }
  .apply-active{
     display: flex;
    align-items: center;
    border:1px solid white;
    background-color: #dedede;
    flex: 1;
    justify-content: center;
    color:white;
  }
  .wechatlayer{
    background:rgba(198, 202, 198,0.4);
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
  .layercontent{
    width:250px;
    height:150px;
    border-radius:10px;
    background:white;
    margin:200px auto;
    display:flex;
    text-align: center;
   flex-direction:column;
  }
  .wechat{
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:16px;
    width:100%;
    border-top:1px solid #999;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .mask{
  position: fixed;
  top: 0;
  left: 0; 
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0,0.3);
  // opacity: 0;
  display: flex;
  justify-content: center; 
  align-items: center;
  }
.canvas-box{
  position: fixed;
  background: white;
  width:370px;
  height: 500px;
  position: relative;
  border-radius: 5px;
  }
  .shareImg{
    width: 350px;
    height: 450px;
    margin-left: 10px;
  }
  // 画布绘制过程不能隐藏，但是又不能被用户看见，所以定位在用户看不到的地方
  canvas{
    position: fixed;
    top:0;
    left:1000px;
  }
  .bottomButton{
    width:100%;
    height: 50px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #dedede;
  }
  .buttonItem{
    width: 50%;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttonItem:nth-child(1) {
    border-right: 1px solid #dedede;
  }
  .messagecenter{
  width: 200px;
  margin:200px auto;
  text-align: center;
}
.messlogin{
   font-size: 14px;
  border:1px solid #00a982;
  color:white;
  padding:8px 15px;
  background: #00a982;
  margin-top: 15px;
}
</style>
<template>
  <view class="container">
    <view class="express-item-wrapper">
      <view class="item_row_container">
         <view class="item_row_container" style="font-weight:550;font-size:16px;flex:1 1 auto; width: 80vw; align-items: flex-end;">
        <text class="item_title_text;">{{ announce_detail.announceName}}</text>
        <block wx:if="{{ announce_detail.appName }}">
          <text class="item_sub_title_text">(</text>
          <text class="item_sub_title_text">{{announce_detail.appName  }}</text>
          <text class="item_sub_title_text">)</text>
        </block>
      </view>
        <view class="item_row_container" style="flex:0 0 auto;font-size:13px; margin-top: 8px;display:flex;">
        <view wx:if="{{announce_detail.salary!==0}}">
          <text class="item_right_corner_text">报酬： </text>
           <text class="item_right_corner_text">{{ announce_detail.salary }}</text>
        </view>
         <view wx:if="{{announce_detail.salary==0}}">
          <text class="item_right_corner_text">无费置换 </text>
        </view>
        <view style="margin-left:10px;">
           <block wx:if="{{ announce_detail.fansNumb }}">
        <text class="item_main_atrr_text">{{ announce_detail.fansNumb}}</text>
        <text style="margin-left: 6px;"></text>
      </block>
      <text class="item_main_atrr_text">{{ announce_detail.fansStr}}粉</text>
        </view>
      </view>
    </view>
      <view class="item_row_container" style="font-size:12px;flex-wrap: wrap; width: 90vw; margin-top: 8px;">
      <text class="item_foot_text">需求人数: </text>
      <text class="item_foot_text" style="margin-left: 6px;color: #eea932">{{announce_detail.needNumb}}</text>
    </view>
    </view>
    <view class="express-item-wrapper">
      <view class="item_row_container">
          <view style="display: flex; flex-direction: column; width: 50vw; flex:1 1 auto; padding-left: 6px;">
            <view class="item_row_container">
              <image class="avatar-image" src="{{announceUser.avatar}}"/>
           <text class="user-name" style="margin-left: 6px;font-size:12px">{{announceUser.nick}}</text>
           <text class="user-name" style="margin-left: 6px;font-size:12px">{{announceUser.position}}</text>
            </view>
            <view class="item_row_container" style="margin-top: 8px;">
              <text class="item_foot_text">公司: </text>
              <text class="item_foot_text" style="margin-left: 6px;">{{announceUser.company}}</text>
            </view>
          </view>
      </view>
    </view>

    <view class="express-item-wrapper">
      <text class="user-name">通告详情</text>
      <text class="item_foot_text" style="margin-top: 8px;">{{announce_detail.detail}}</text>
    </view>
      <view class="express-item-wrapper">
          <view class="item_row_container">
            <text class="item_foot_text">报名截至时间: </text>
            <text class="item_foot_text" style="margin-left: 6px;">{{announce_detail.endTime}}</text>
          </view>
      </view>
    <!-- 微信号显示 -->
    <view wx:if="{{isShow}}" class="wechatlayer">
        <view class="layercontent">
      <text style="font-size:15px;font-weight:500;flex:1;margin-top:30px;">金主的微信号为</text>
      <text style="font-size:12px;color:#999;margin:5px 0;">点击复制微信号</text>
      <view class="wechat" @tap='copy' data-copy='{{wechatNum}}'>{{wechatNum}}</view>
    </view>
    </view> 
    
    <!-- 生成分享图 -->
    <view class="mask" wx:if="{{showShare}}">
      <view class='canvas-box'>
      <image class="shareImg" mode="aspectFit" src="{{prurl}}" />
      <view class="bottomButton">
         <view class="buttonItem" bindtap='save'>保存</view>
         <view class="buttonItem" bindtap='cancelsave'>取消</view>
      </view>
     </view>
    </view>
    <canvas style="width:300px; height:300px;" canvas-id="shareImg"/>
         <!-- 底部固定操作栏 -->
    <view style="display: flex; height: 50px; position: fixed; bottom: 0; left: 0; width: 100vw;">
      <view class="operation-item" @tap="shareImage" style="background-color:#8dc63f">
        <text>生成分享图</text>
      </view>
      <view class="operation-item">
        <button id="detail_share_button" open-type="share">分享</button>
      </view>
      <view class="operation-item">
       <!-- <view class="{{applied?'apply-active':'operation-item'}}"> -->
        <!-- <text @tap="applyJob">{{applied?'已申请':'微信联系'}}</text> -->
        <text @tap="applyJob">微信联系</text>
      <!-- </view> -->
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { getRequest, postRequest } from "../utils/request"
  export default class ExpressDetailPage extends wepy.page {
    config = {
      navigationBarTitleText: '通告详情',
      enablePullDownRefresh: false
    }
    components = {
    }
    data = {
      visible: null,
      announce_detail: {},
      announceUser: {},
      showShare: false,
      prurl: '',
      wechatNum: '',
      applied: false,
      isShow: false,
      canvasHidden: true, // 设置画板的显示与隐藏
      shareImgPath: '' // 用于存储canvas生成的图片
    }
    methods = {
      // 点击生成分享图
      shareImage() {
        wepy.showLoading()
        var that = this
        var showImg = setInterval(() => {
          if (that.prurl) {
            that.showShare = true
            that.$apply()
            clearInterval(showImg)
            wepy.hideLoading()
          }
        }, 2000)
      },
      // 保存分享图
      save() {
        wx.saveImageToPhotosAlbum({
          filePath: this.prurl,
          success: res => {
            console.log('保存成功')
            wepy.showToast({
              title: '已保存至您的相册',
              icon: 'success',
            })
          },
          fail: (err) => {
            console.log('保存失败', err)
          }
        })
      },
      cancelsave() {
        this.showShare = false
        console.log('隐藏分享图')
      },
      // 点击复制微信号
      copy(e) {
        this.apply()
        var copy = e.currentTarget.dataset.copy
        wepy.setClipboardData({
          data: copy,
          success: res => {
            wepy.showToast({
              title: '复制成功'
            })
          }
        })
        this.isShow = false
      },
      applyJob() {
        this.applied = true
        this.isShow = true
      }
    }
    // 点击复制对我感兴趣
    async apply() {
      var that = this
      var data = {
        "announceId": that.announceID,
        "celebrityId": 0,
        "id": 0
      }
      await postRequest({ url: '/bms/celebrity/announce/add' }, data).then(res => {
        if (res.data.code === 200) {
          console.log('申请成功')
        }
      })
      that.$apply()
    }
    // 获取通告详情
    async getannounceDetail() {
      var that = this
      var announceid = that.announceID
      await getRequest({url: '/bms/announce/find/' + announceid}).then(res => {
        var code = res.data.code
        if (code === 200) {
          that.announce_detail = res.data.data.bmsAnnounce
          console.log(that.announce_detail, '通告详情')
          that.announceUser = res.data.data.umsUser
          that.wechatNum = that.announceUser.wechatNumb
          console.log(that.announceUser, '金主信息')
          this.getshareImage()
          that.$apply()
        }
      })
    }
    getshareImage() {
      var that = this
      // 生成二维码
      let promise1 = new Promise(function(resolve, reject) {
        wx.getImageInfo({
          src: that.announceUser.avatar,
          success(res1) {
            resolve(res1)
          }
        })
      })
      // 头像
      let promise2 = new Promise(function(resolve, reject) {
        wx.getImageInfo({
          src: that.announceUser.avatar,
          success(res1) {
            resolve(res1)
          }
        })
      })
      Promise.all([promise1, promise2]).then(res1 => {
        console.log(res1)
        const ctx = wx.createCanvasContext('shareImg')
        ctx.setFillStyle('white')
        ctx.fillRect(0, 0, 300, 600)
        ctx.drawImage(res1[1].path, 100, 180, 100, 80)
        ctx.setFontSize(10)
        ctx.setFillStyle('#000')
        ctx.fillText('扫描图中二维码查看', 110, 280)

        ctx.setFontSize(10)
        ctx.fillText(that.announce_detail.announceName, 70, 100)

        ctx.setFontSize(10)
        ctx.fillText('需要' + that.announce_detail.appName + that.announce_detail.fansNumb + '位粉丝', 70, 120)
        ctx.fillText('报名截止时间: ' + that.announce_detail.endTime, 70, 140)

        ctx.setFontSize(12)
        ctx.fillText(that.announceUser.nick, 80, 45)
        ctx.fillText('邀请你一起参加活动，快来报名吧~', 80, 65)

        var avatarurl_width = 40
        var avatarurl_height = 40
        var avatarurl_x = 30
        var avatarurl_y = 30
        ctx.save()
        ctx.beginPath()
        ctx.setStrokeStyle('white')
        ctx.arc(avatarurl_width / 2 + avatarurl_x, avatarurl_height / 2 + avatarurl_y, avatarurl_width / 2, 0, 2 * Math.PI)
        ctx.clip()
        ctx.drawImage(res1[1].path, avatarurl_x, avatarurl_y, avatarurl_width, avatarurl_height)
        ctx.restore()
        // ctx.draw()
        // 绘制
        ctx.stroke()
        ctx.draw()
      })
       // 将生成好的图片保存到本地，需要延迟一会，绘制期间耗时
      var produceImg = setInterval(function() {
        wx.canvasToTempFilePath({
          canvasId: 'shareImg',
          success(res) {
            var tempFilePath = res.tempFilePath
            that.prurl = tempFilePath
            that.$apply()
            if (that.prurl) {
              clearInterval(produceImg)
              console.log(that.prurl)
            }
          }
        })
      }, 2000)
    }
    onShow() {
      var card = wx.getStorageSync('mycard')
      if (card) {
        wepy.showToast({
          title: '您还没有添加名片!',
          icon: 'none'
        })
        wepy.navigateTo({ url: '/packageA/kol_detail' })
      }
      const token = wx.getStorageSync('token')
      if (token && token.length) {
        console.log('token存在')
      } else {
        wx.redirectTo({ url: '/packageA/nologin' })
      }
    }
    onLoad(option) {
      var announceID = option.announceId
      this.announceID = announceID
      this.getannounceDetail()
      var that = this
      wepy.showShareMenu({
        withShareTicket: true // 要求小程序返回分享目标信息
      })
      that.$apply()
    }
  }
</script>
