<style lang="less">
.authorize{
  height:100vw;
  overflow: hidden;
  overflow-y: hidden;
  font-size: 16px;
}
.box_author{
  display: flex;
  align-items: center;
  margin-top:130px;
  justify-content: center;
  flex-direction: column;
}
.box_author .promise {
  font-size: 100px;
  color:#5dd5c8;
}
 .box_author .bottom_promise{
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    height:50px;
    width: 90vw;
    color:white;
    background:#5dd5c8;
    margin-top: 50px;
}
</style>
<template>
  <view class="container authorize" style="min-height: 100vh; background-color: white">
<view class="box_author">
  <view class="iconfont promise">&#xe653;</view>
     <view style="margin:20px auto;">申请获取你的微信绑定的手机号</view>
    <button open-type="getPhoneNumber" class='bottom_promise' bindgetphonenumber="getPhoneNumber">获取手机号</button>
</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { postRequest } from "../utils/request"
  export default class getPhonePage extends wepy.page {
    config = {
      navigationBarTitleText: '获取手机号',
      enablePullDownRefresh: false
    }
    components = {
    }
    data = {
    }
    getPhoneNumber(e) {
      wx.setStorageSync('referUserPhoneNo', '222222')
      this.login()
    }
    async login() {
      var that = this
      var code = that.$parent.globalData.code
      var encryptedData = that.$parent.globalData.scopeuInfo.encryptedData
      var iv = that.$parent.globalData.scopeuInfo.iv
      var phoneNumb = wx.getStorageSync('referUserPhoneNo')
      var rawData = that.$parent.globalData.scopeuInfo.rawData
      var signature = that.$parent.globalData.scopeuInfo.signature
      var data = {
        code: code,
        encryptedData: encryptedData,
        iv: iv,
        phoneNumb: phoneNumb,
        rawData: rawData,
        signature: signature,
        wxNumb: ""
      }
      await postRequest({url: '/ums/user/login'}, data).then(res => {
        console.log("登录接口返回的信息", res)
        if (res.data.data) {
          console.log(res.data.data.token, 'token')
          wx.setStorageSync('token', res.data.data.token)
          wepy.switchTab({ url: '/pages/express_area' })
        } else {
          console.log("用户信息校验失败")
        }
      })
    }
    bindGetUserInfo(e) {
      // 用户点击了授权登录按钮
      if (e.detail.userInfo) {
        let that = this
        wx.login({
          success(res) {
            var code = res.code
            that.code = code
            wx.getSetting({
              success(res) {
                if (res.authSetting['scope.userInfo']) {
                  // 已经授权，可以直接调用getUserInfo获取头像昵称
                  wx.getUserInfo({
                    success(res) {
                      var userInfo = res.userInfo
                      that.userInfo = userInfo
                      that.$parent.globalData.wxinfo = userInfo
                      that.$parent.globalData.scopeu = true
                      that.$parent.globalData.scopeuInfo = res
                      var encryptedData = that.$parent.globalData.scopeuInfo.encryptedData
                      var iv = that.$parent.globalData.scopeuInfo.iv
                      var phoneNumb = wx.getStorageSync('referUserPhoneNo')
                      var rawData = that.$parent.globalData.scopeuInfo.rawData
                      var signature = that.$parent.globalData.scopeuInfo.signature
                      var data = {
                        code: that.code,
                        encryptedData: encryptedData,
                        iv: iv,
                        phoneNumb: phoneNumb,
                        rawData: rawData,
                        signature: signature,
                        wxNumb: wxNumb
                      }
                      postRequest({url: '/ums/user/login'}, data).then(res => {
                        console.log("登录接口返回的信息", res)
                        if (res.data.data) {
                          wepy.setStorageSync('logged', true)
                          wx.setStorageSync('token', res.data.data.token)
                          wepy.switchTab({ url: '/pages/express_area' })
                        } else {
                          console.log("用户信息校验失败")
                        }
                      })
                    }
                  })
                }
              }
            })
          }
        })
      }
    }
    methods = {
    }
    onLoad(options) {}
  }
</script>
