<style lang="less">
.container{
  background: #dedede;
  min-height: 100vh;
}
.container_koldetail{
  display: flex;
  flex-direction:column; 
  flex: 1; 
  width: 100vw; 
  min-height: 100vh;
  background: white; 
}
// 内容显示
.content_show{
  display: flex; 
  width: 100%;
  flex-direction: column; 
  margin-bottom: 8px;
}
// 摩卡展示
.kolimgarea{
  display:flex;
  justify-content:space-between;
  height:28px;
  align-items:center;
  box-shadow: 0 1px 2px rgb(233, 223, 223);
}
  .pictures{
    height: 160px;
    margin-top:5px;
    box-shadow: 0 1px 2px rgb(233, 223, 223);
    margin-bottom:5px;
  }
  .img_user{
    display:flex;
    justify-content: center;
    width: 100%;
    height: 160px;
  }
  .noImg{
    width: 100%;
    height: 160px;
    text-align: center;
  }
  .toupimg{
    width:120px;
    margin:20px auto;
    height: 40px;
    border:1px solid #dedede;
    border-radius: 8px;
    line-height: 40px;
    color:white;
    background: #5dd5c8;
  }
  .operation-item {
    display: flex;
    width:100%;
    border: 1px solid red;
    align-items: center;
    border:1px solid white;
    background-color: #5dd5c8;
    flex: 1;
    justify-content: center;
  }
  .operation-item text {
    color: white;
  }
  #detail_share_button {
    border-radius: 0;
    background-color: transparent;
    font-size: 14px;
    color: white;
    flex: 1;
  }
  #detail_share_button::after {
    border: 0;
  }
  // 微信弹窗
   .wechatlayer{
    background:rgba(198, 202, 198,0.4);
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
  .layercontent{
    width:250px;
    height:150px;
    border-radius:10px;
    background:white;
    margin:200px auto;
    display:flex;
    text-align: center;
   flex-direction:column;
  }
  .wechat{
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:16px;
    width:100%;
    border-top:1px solid #999;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  // 底部添加名片
  .addIDcard{
    position: fixed;
    width: 100vw;
    line-height: 45px;
    bottom: 0;
    height: 45px;
    text-align: center;
    background: rgb(207, 196, 196);
    font-size: 14px;
  }
</style>
<template>
  <view class="container">
    <view class="container_koldetail">
      <view class="content_show">
        <view class="kolimgarea">
          <text style="font-size: 13px;margin-left:10px;">摩卡展示</text>
          <view wx:if="{{isFromMine}}" style="font-size: 13px;margin-right:10px;" @tap="editmyPhoto">编辑</view>
        </view>
        <view class="pictures">
          <!-- 当前没有照片 -->
          <view  wx:if="{{noImage}}" class= "noImg">
            <view style="margin-top:15px;">当前您的摩卡库中还没有图片哦</view>
            <view class="toupimg" @tap="toupimg">点击上传图片</view>
          </view>
          <!-- 用户上传了照片 -->
          <view wx:else class="img_user" >
           <swiper style="width:100%;height:100%;" indicator-dots = "true" autoplay="{{true}}" interval="{{3000}}" duration="{{5000}} " circular indicator-color='white'>
            <repeat for="{{KolImage}}" item ="item" index = "index" key="index">
             <swiper-item>           
                 <image src="{{item}}"/>
             </swiper-item>
             </repeat>
           </swiper>
        </view>
        </view>
        <!-- 平台 -->
        <view  style="display: flex; flex-direction: column; justify-content: space-between">
          <repeat for="{{KolDetail}}" item ="item" index = "index" key="index">
            <view @tap="clickItem" data-item="{{item}}">
              <platform_item :item_data="item"/>
            </view>
          </repeat>
        </view>
        <!-- <view wx:else style="display: flex; flex-direction: column; justify-content: space-between">
          <repeat for="{{platform_data}}" item ="item" index = "index" key="index">
              <platform_item :item_data="item"/>
          </repeat>
        </view> -->
        <jump url="/packageB/edit_myplatform?addplatform=true" class="addIDcard">+ 添加名片</jump>
        <!-- 是否展示微信号 -->
        <view wx:if="{{isShow}}" class="wechatlayer">
          <view class="layercontent">
            <text style="font-size:15px;font-weight:500;flex:1;margin-top:30px;">金主的微信号为</text>
            <text style="font-size:12px;color:#999;margin:5px 0;">点击复制微信号</text>
            <view class="wechat" @tap='copy' data-copy='{{value}}'>{{value}}</view>
          </view>
        </view>
        <!-- 底部导航 -->
        <view style="display: flex;height: 50px;position: fixed; bottom: 0; left: 0; width: 100vw;" wx:if="{{!isFromMine}}">
           <view class="operation-item" @tap="callPhone" style="background-color: #5dd5c8">
             <text>电话联系</text>
           </view>
           <view class="operation-item">
             <button id="detail_share_button" open-type="share">分享</button>
           </view>
            <view class="{{applied?'apply-active':'operation-item'}}">
             <text @tap="applyJob">微信联系</text>
           </view>
        </view>
      </view>
    </view> 
  </view>
</template>
<script>
  import wepy from 'wepy'
  import jump from "../components/common/jump"
  import { getRequest } from "../utils/request"
  import PlatformItem from '../components/kol/platform'
  export default class KOLDetailPage extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料',
      enablePullDownRefresh: false
    }
    components = {
      jump,
      platform_item: PlatformItem,
    }
    data = {
      noImage: null,
      KolImage: [],
      KolDetail: [],
      tempFilePaths: [],
      editStatus: false,
      isFromMine: null, // 判断是不是从我的资料页面进入此页面
      isShow: false, // 是否隐藏微信号提示框
      value: 'b222889564', // 微信号
      platform_data: []
    }
    methods = {
      toupimg() {
        wepy.navigateTo({url: '/packageB/addpicture'})
      },
      editmyPhoto() {
        wepy.navigateTo({url: '/packageB/addpicture'})
      },
      clickItem(e) {
        var platformDetail = e.currentTarget.dataset.platform
        console.log(platformDetail)
        wepy.navigateTo({url: '/packageB/edit_myplatform?platformDetail=' + platformDetail})
      },
         // 编辑照片的状态
      edit_myphoto() {
        this.editStatus = true
      },
      delImage(e) {
        console.log('删除了图片')
        var index = e.currentTarget.index
        this.tempFilePaths.splice(index, 1)
      },
      previewImage(e) {
        console.log(e)
        var that = this
        wepy.previewImage({
          current: e.currentTarget.dataset.image,
          urls: that.tempFilePaths
        })
      },
      callPhone(ev) {
        var userPhone = wx.getStorageSync('referUserPhoneNo')
        // const { announceID } = this.item_data
        // const { userName, mobileNo, userID } = this.item_data.owner
        wepy.showModal({
          title: '是否拨打电话',
          content: userPhone,
        }).then(function (res) {
          if (res.confirm) {
            wepy.makePhoneCall({
              phoneNumber: value
            })
            LoginApi.saveDialHistory(userID, announceID)
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        })
      },
      copy(e) {
        var that = this
        var copy = e.currentTarget.dataset.copy
        wepy.setClipboardData({
          data: copy,
          success: res => {
            wepy.showToast({
              title: '复制成功'
            })
          }
        })
        that.isShow = false
      },
      applyJob() {
        this.applied = true
        this.isShow = true
      }
    }
    getKOLdetil() {
      getRequest({url: '/ums/celebrity/card/find/all'}).then(res => {
        console.log(res)
        if (res.data.code === 200) {
          var KolDetail = res.data.data.umsCelebrityCards
          var KolImage = res.data.data.urls
          if (KolImage) {
            KolImage = JSON.parse(KolImage)
            this.KolImage = KolImage
          } else {
            this.noImage = true
          }
          this.KolDetail = KolDetail
          console.log(this.KolDetail, '红人的详细信息')
        }
      })
    }
    onShow() {
      this.getKOLdetil()
    }
    onLoad(options) {
      console.log(options)
      // 判断从哪个页面跳转过来
      let pages = getCurrentPages()
      let prevpage = pages[pages.length - 2]
      console.log(prevpage.route)
      // 从个人资料页面跳转过来 隐藏底部导航
      if (prevpage.route === 'pages/kol_mine') {
        this.isFromMine = true
      }
      wepy.showShareMenu({
        withShareTicket: true // 要求小程序返回分享目标信息
      })
      let data = options.data
      if (data) {
        data = JSON.parse(data)
        this.item_data = data
      }
    }
  }
</script>
