<style lang="less">
</style>
<template>
    <view class="container" style="min-height: 100vh;">
      <view style="display: flex; flex-direction: column; flex: 1; ">
        <repeat for="{{ myAllAnnounce }}" item="item" index="index" key="index">
          <view @tap="clickItem">
            <MyAnnounce :item_data="item"/>
          </view>
        </repeat>
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import { getRequest } from "../utils/request"
  import MyAnnounce from '../components/express_area/myannounce'
  // import BounceLoadingView from '../components/bounce_loading_view'
  export default class PersonAnnouncePage extends wepy.page {
    config = {
      navigationBarTitleText: '金主通告列表',
      onReachBottomDistance: 100
    }
    components = {
      MyAnnounce,
      // bounce_loading: BounceLoadingView,
    }

    data = {
      msg: '',
      myAllAnnounce: [],
      selectAllFlag: true,
      isMine: false
    }
    methods = {
    }
    // 获取我的所有通告列表
    async getmyAllAnnounce() {
      var pageNum = 1
      var that = this
      that.pageNum = pageNum
      await getRequest({ url: '/bms/financier/announce/list?pageNum=' + pageNum }).then(res => {
        if (res.data.data) {
          var myAllAnnounce = res.data.data.content
          that.myAllAnnounce = myAllAnnounce
          console.log(myAllAnnounce, '金主的所有通告')
        } else {
          console.log('当前还没有通告')
        }
      })
      that.$apply()
    }
    async onReachBottom() {
      var that = this
      wepy.showLoading({
        title: 'Loading...'
      })
      that.pageNum = that.pageNum + 1
      await getRequest({ url: '/bms/financier/announce/list?pageNum=' + this.pageNum }).then(res => {
        var nextPageContent = res.data.data.content
        if (nextPageContent.length) {
          that.myAllAnnounce = [...that.myAllAnnounce, ...nextPageContent]
          console.log(that.myAllAnnounce, '触底加载下一页')
          wx.hideLoading()
        } else {
          wx.hideLoading()
          that.msg = '没有更多内容了'
        }
      })
      that.$apply()
    }
    async onPullDownRefresh(e) {
      this.getmyAllAnnounce()
      wepy.stopPullDownRefresh()
    }
    async onLoad(option) {
      const token = wx.getStorageSync('token')
      if (token && token.length) {
        console.log('token存在')
      } else {
        wx.redirectTo({ url: '/packageA/nologin' })
      }
      this.getmyAllAnnounce()
      this.$apply()
    }
  }
</script>
