<style lang="less">

  #bottom-loader-wrapper {
    align-self: center;
    padding: 10px;
  }

  #operation_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    margin: 8px 12px 0px 12px;
  }

  #clear_button {
    display: flex;
    background-color: #f2f2f2;
    color: #333;
    height: 36px;
    text-align: center;
    align-items: center;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    justify-content: center;
  }

  #clear_button:active {
    opacity: 0.7;
  }

  #confirm_button {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 2px;
    height: 36px;
    flex: 1;
    background-color: #0872b0;
  }

  #confirm_button:active {
    opacity: 0.7;
  }
  #contact_service_button {
    color: #333;
    text-decoration: underline;
  }
  .nocontenttip{
    font-size: 12px;
    background: white;
  }
</style>
<template>
    <view class="container" style="min-height: 100vh;">
      <view style="display: flex; flex-direction: column; flex: 1; ">
        <repeat for="{{ myAllAnnounce }}" item="item" index="index" key="index">
          <view @tap="clickItem">
            <MyAnnounce :item_data="item"/>
          </view>
        </repeat>
      </view>
      <button class="nocontenttip">{{msg}}</button>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import { getRequest } from "../utils/request"
  import MyAnnounce from '../components/express_area/myannounce'
  import BounceLoadingView from '../components/bounce_loading_view'
  export default class PersonAnnouncePage extends wepy.page {
    config = {
      navigationBarTitleText: '金主通告列表',
      onReachBottomDistance: 100
    }
    components = {
      MyAnnounce,
      bounce_loading: BounceLoadingView,
    }

    data = {
      msg: '',
      myAllAnnounce: [],
      selectAllFlag: true,
      isMine: false
    }
    methods = {
    }
    // 获取我的所有通告列表
    async getmyAllAnnounce() {
      wx.showLoading({
        title: '正在加载',
      })
      var pageNum = 1
      var that = this
      that.pageNum = pageNum
      await getRequest({ url: '/bms/financier/announce/list?pageNum=' + pageNum }).then(res => {
        console.log(res, '金主的所有通告')
        if (res.data.data) {
          var myAllAnnounce = res.data.data.content
          that.myAllAnnounce = myAllAnnounce
          console.log(myAllAnnounce, '金主的所有通告')
          wx.hideLoading()
        } else {
          console.log('当前还没有通告')
          wx.hideLoading()
        }
      })
      that.$apply()
    }
    onReachBottom() {
      var that = this
      that.pageNum = that.pageNum + 1
      getRequest({ url: '/bms/financier/announce/list?pageNum=' + this.pageNum }).then(res => {
        var nextPageContent = res.data.data.content
        if (nextPageContent.length) {
          that.myAllAnnounce = [...that.myAllAnnounce, ...nextPageContent]
          console.log(that.myAllAnnounce)
          wepy.startPullDownRefresh({ success: res => {} })
        } else {
          wx.hideLoading()
          that.msg = '没有更多内容了'
        }
      })
    }
    onPullDownRefresh(e) {
      this.getmyAllAnnounce()
    }
    onLoad(option) {
      this.getmyAllAnnounce()
    }
  }
</script>
